"Player.Name","Player.Display.Name","Player.Position","Session.Date","Session.Type","Distance.Total","High.Speed.Running","HML.Distance","Dynamic.Stress.Load","Fatigue.Factor","X..Time.in.Red.Zone","Heart.Rate.Exertion","Speed.Intensity","Sprints","Accelerations","Decelerations"
"Andrea Petrina","A. Petrina","Central Midfielder","16/08/2016","Minus 3",5089.03,297.94,702.86,124.91,0.18,22.67,322.34,239.18,9,35,50
"Brady Riley","B. Riley","Forward","16/08/2016","Minus 3",5418.16,372.9,893.66,170.67,0.19,4.77,222.23,258.86,13,44,44
"Breana Robbins","B. Robbins","Midfield","16/08/2016","Minus 3",5680.41,156.88,762.16,216.36,0.28,29.01,296.06,260.99,3,55,65
"Claire Albertz","C. Albertz","Outside Defender","16/08/2016","Minus 3",5237.4,275.53,656.62,110.8,0.17,30.6,331.24,246.2,9,21,36
"Christa Szalach","C. Szalach","Central Midfielder","16/08/2016","Minus 3",4509.32,260.84,648.7,165.15,0.25,12.13,227.61,212.29,9,27,43
"Dannah Williams","D. Williams","Defender","16/08/2016","Minus 3",4972.48,332.57,669.32,129.9,0.19,21.27,323.38,232.83,11,39,30
"Erika Arkans","E. Arkans","Outside Midfielder","16/08/2016","Minus 3",4548.73,145.56,563.4,108.68,0.19,10.61,230.58,206.48,4,49,48
"Grace Dunker","G. Dunker","Defender","16/08/2016","Minus 3",5378.69,230.88,710.23,176.82,0.25,13.5,238.9,254.12,2,36,38
"Gabby LaMere","G. LaMere","Defender","16/08/2016","Minus 3",4812.96,357.26,689.14,110.37,0.16,0,110.45,227.44,9,35,49
"Gianna Milaro","G. Milaro","Forward","16/08/2016","Minus 3",5396.49,99.68,599.17,227.2,0.38,6.03,189.59,250.08,3,24,46
"Hannah Leinert","H. Leinert","Forward","16/08/2016","Minus 3",4241.27,268.54,627.99,163.23,0.26,15.93,272.89,199.25,7,26,41
"Hannah Mussallem","H. Mussallem","21","16/08/2016","Minus 3",4653.84,258.84,631.74,98.51,0.16,21.99,285.88,218.83,8,32,32
"Lydia Brosnahan","L. Brosnahan","Defender","16/08/2016","Minus 3",4905.31,179.35,501.56,71,0.14,18.49,273.22,225.58,4,12,23
"Maddy Duncan","M. Duncan","Defender","16/08/2016","Minus 3",5862.11,490.7,951.12,202.79,0.21,16.48,269.59,278.96,13,35,51
"Megan Kaser","M. Kaser","Outside Defender","16/08/2016","Minus 3",5577.25,336.36,765.41,123.31,0.16,24.02,356.95,264.99,11,30,23
"Mikayla Lasky","M. Lasky","Center Defender","16/08/2016","Minus 3",5169.18,212.6,640.7,128.35,0.2,16.3,286.56,243.96,4,21,32
"Paige Bourne","P. Bourne","Midfield","16/08/2016","Minus 3",5337.2,254.09,722.88,77.63,0.11,16.89,260.57,252.86,5,20,13
"Ryan Dudycha","R. Dudycha","Forward","16/08/2016","Minus 3",4651.74,222.5,608.19,133.88,0.22,14.27,234.74,217.44,5,21,25
"Vanessa Korolas","V. Korolas","Defender","16/08/2016","Minus 3",4103.89,304.97,667.8,142.78,0.21,25.1,255.33,192.48,11,36,55
"Andrea Petrina","A. Petrina","Central Midfielder","17/08/2016","Minus 2",6658.56,292.66,759.04,144.34,0.19,26.68,398.61,308.88,9,30,53
"Brady Riley","B. Riley","Forward","17/08/2016","Minus 2",6205.49,286.39,819.46,126.88,0.15,1.34,248.65,289.9,10,35,48
"Breana Robbins","B. Robbins","Midfield","17/08/2016","Minus 2",6781.38,408.75,871.97,250.5,0.29,17.13,331.72,317.93,11,40,64
"Claire Albertz","C. Albertz","Outside Defender","17/08/2016","Minus 2",3156.62,154.44,435.58,96.3,0.22,8.27,179.01,147.34,5,19,31
"Christa Szalach","C. Szalach","Central Midfielder","17/08/2016","Minus 2",7010.88,159.11,699.23,159.57,0.23,12.67,300.34,324.09,3,28,34
"Dagny Olson","D. Olson","Central Midfielder","17/08/2016","Minus 2",5566.11,125.47,525.46,165.92,0.32,16.54,273.74,256.63,1,15,40
"Dannah Williams","D. Williams","Defender","17/08/2016","Minus 2",6311.96,254.73,659.16,150.84,0.23,20.22,369.65,292.37,6,28,31
"Erika Arkans","E. Arkans","Outside Midfielder","17/08/2016","Minus 2",6062.53,233.22,701.87,196.14,0.28,28.88,414.79,277.85,8,30,57
"Ena Sabanagic","E. Sabanagic","Midfield","17/08/2016","Minus 2",6976.15,409.39,858.9,149.99,0.17,2.7,247.66,329.34,10,17,52
"Grace Dunker","G. Dunker","Defender","17/08/2016","Minus 2",6481.41,295.99,850.21,173.1,0.2,15.63,295.46,305.25,6,24,63
"Gianna Milaro","G. Milaro","Forward","17/08/2016","Minus 2",4987.8,113.68,466.59,153.15,0.33,2.23,168.83,228.25,2,14,37
"Hannah Leinert","H. Leinert","Forward","17/08/2016","Minus 2",6516.14,331.37,749.71,215.32,0.29,21.09,352.79,303.09,8,22,56
"Hannah Mussallem","H. Mussallem","21","17/08/2016","Minus 2",6036.98,289.34,677.39,108.81,0.16,7.68,235.99,282.17,7,20,34
"Lydia Brosnahan","L. Brosnahan","Defender","17/08/2016","Minus 2",5220.14,200.47,512.67,87.54,0.17,11.06,258.47,242.32,4,17,31
"Maddy Duncan","M. Duncan","Defender","17/08/2016","Minus 2",6489.76,394.6,929.61,195.08,0.21,19.85,315.2,305.43,10,32,52
"Megan Kaser","M. Kaser","Outside Defender","17/08/2016","Minus 2",7210.15,308.44,749.73,135.94,0.18,29.11,418.45,336.6,8,23,37
"Mikayla Lasky","M. Lasky","Center Defender","17/08/2016","Minus 2",7372.75,189.21,725,161.29,0.22,23.91,376.93,343.93,4,20,39
"Paige Bourne","P. Bourne","Midfield","17/08/2016","Minus 2",4490.99,82.03,422.63,47.51,0.11,2.85,200.21,207.85,2,11,21
"Ryan Dudycha","R. Dudycha","Forward","17/08/2016","Minus 2",5110.25,266.29,625.58,132.09,0.21,22.16,338.52,237.51,5,22,28
"Vanessa Korolas","V. Korolas","Defender","17/08/2016","Minus 2",5714.08,302.11,870.47,173.21,0.2,7.53,242.56,267.63,8,36,64
"Andrea Petrina","A. Petrina","Central Midfielder","18/08/2016","Minus 1",3078.36,170.32,310.8,60.02,0.19,9.26,149.91,140.21,4,19,23
"Brady Riley","B. Riley","Forward","18/08/2016","Minus 1",2125.28,143.95,265.79,54.02,0.2,0,77.01,99.51,3,18,17
"Breana Robbins","B. Robbins","Midfield","18/08/2016","Minus 1",3565,146.43,452.33,106.04,0.23,10.77,189.42,164.7,5,17,25
"Claire Albertz","C. Albertz","Outside Defender","18/08/2016","Minus 1",1739.41,22.53,167.65,25.34,0.15,6.14,77.53,77.51,0,13,14
"Christa Szalach","C. Szalach","Central Midfielder","18/08/2016","Minus 1",3091.11,67.9,269.79,79.27,0.29,19.87,172.83,141.09,0,17,14
"Dagny Olson","D. Olson","Central Midfielder","18/08/2016","Minus 1",2448.59,45.71,281.31,86.24,0.31,16.66,140.89,112.29,0,19,16
"Delia Repasky","D. Repasky","Center Defender","18/08/2016","Minus 1",3036.86,51.01,342.3,200.62,0.59,23.45,179.31,139.78,0,28,27
"Dannah Williams","D. Williams","Defender","18/08/2016","Minus 1",2870.24,41.72,242.56,59.27,0.24,18.05,162.66,129.74,1,19,16
"Erika Arkans","E. Arkans","Outside Midfielder","18/08/2016","Minus 1",3151.13,219.42,412.58,95.82,0.23,16.17,157.98,145.92,4,23,26
"Ena Sabanagic","E. Sabanagic","Midfield","18/08/2016","Minus 1",3295.61,253.6,456.3,68.06,0.15,1.21,116.26,154.86,8,17,18
"Grace Dunker","G. Dunker","Defender","18/08/2016","Minus 1",3651.94,146.73,426.47,78.2,0.18,8.47,143.6,170.56,3,23,20
"Gabby LaMere","G. LaMere","Defender","18/08/2016","Minus 1",3469.76,238.96,456.07,68.28,0.15,0,49.34,160.74,10,16,28
"Gianna Milaro","G. Milaro","Forward","18/08/2016","Minus 1",1400.92,0,58.46,19.81,0.34,0,39.32,60.6,0,7,5
"Hannah Leinert","H. Leinert","Forward","18/08/2016","Minus 1",3213.62,196.74,358.3,73.47,0.21,21.97,205.02,149.51,6,18,12
"Hannah Mussallem","H. Mussallem","21","18/08/2016","Minus 1",2874.14,88.34,294.75,55.21,0.19,4.91,102.39,130.3,2,17,16
"Lydia Brosnahan","L. Brosnahan","Defender","18/08/2016","Minus 1",1241.16,0,49.81,10.89,0.22,0,54.85,53.69,0,7,3
"Maddy Duncan","M. Duncan","Defender","18/08/2016","Minus 1",3145.68,175.29,381.49,78.36,0.21,12.57,125.49,145.39,6,22,30
"Megan Kaser","M. Kaser","Outside Defender","18/08/2016","Minus 1",2985.27,70.27,282.94,37.61,0.13,15.03,142.75,135.87,1,14,17
"Mikayla Lasky","M. Lasky","Center Defender","18/08/2016","Minus 1",3014.41,99.72,250.14,60.67,0.24,17.59,181.13,139.68,1,8,13
"Paige Bourne","P. Bourne","Midfield","18/08/2016","Minus 1",1456.83,25.75,92.35,12.73,0.14,0,62.42,65.29,0,7,3
"Ryan Dudycha","R. Dudycha","Forward","18/08/2016","Minus 1",2707.52,15.71,248.15,60.52,0.24,26.26,214.43,121.75,0,10,22
"Vanessa Korolas","V. Korolas","Defender","18/08/2016","Minus 1",2521.22,56.68,266.72,45.45,0.17,3.24,90.55,113.08,1,16,24
"Andrea Petrina","A. Petrina","Central Midfielder","20/08/2016","Minus 1",1953.94,7.18,75.68,29.35,0.39,0,40.39,87.61,0,4,7
"Brady Riley","B. Riley","Forward","20/08/2016","Minus 1",3850.55,125.13,394.65,79.63,0.2,0.95,85.9,180.09,1,24,15
"Breana Robbins","B. Robbins","Midfield","20/08/2016","Minus 1",2173.15,0,52.3,35.1,0.67,0,39.01,97.67,0,1,2
"Claire Albertz","C. Albertz","Outside Defender","20/08/2016","Minus 1",3412.43,37.82,247.88,185.07,0.75,17.7,146.09,156.03,0,11,13
"Christa Szalach","C. Szalach","Central Midfielder","20/08/2016","Minus 1",4094.5,34.52,245.8,91.85,0.37,8.38,121.88,188.18,0,8,8
"Dagny Olson","D. Olson","Central Midfielder","20/08/2016","Minus 1",1978.33,2.36,74.54,41.67,0.56,0,42.81,89.42,0,7,1
"Delia Repasky","D. Repasky","Center Defender","20/08/2016","Minus 1",3990.28,99.06,379.25,76.09,0.2,25.92,177.67,186.37,1,15,16
"Erika Arkans","E. Arkans","Outside Midfielder","20/08/2016","Minus 1",3405.06,78.89,341.01,64.34,0.19,17.71,138.43,156.18,4,17,23
"Ena Sabanagic","E. Sabanagic","Midfield","20/08/2016","Minus 1",4131.82,130.67,407.01,77.44,0.19,1.24,108.03,193.56,3,11,11
"Grace Dunker","G. Dunker","Defender","20/08/2016","Minus 1",4484.34,82.28,406.8,103.86,0.26,24.56,143.95,210.17,1,13,30
"Gabby LaMere","G. LaMere","Defender","20/08/2016","Minus 1",2318.27,11.36,84.91,21.16,0.25,0,43.3,104.36,0,6,2
"Gianna Milaro","G. Milaro","Forward","20/08/2016","Minus 1",3438.62,20.74,225.54,80.61,0.36,0,84.02,157.17,1,9,19
"Lydia Brosnahan","L. Brosnahan","Defender","20/08/2016","Minus 1",3651.57,29.73,208.46,44.19,0.21,2.76,125.88,164.62,0,4,15
"Maddy Duncan","M. Duncan","Defender","20/08/2016","Minus 1",2270.77,11.76,102.37,41.39,0.4,0,44.99,102.65,0,5,4
"Megan Kaser","M. Kaser","Outside Defender","20/08/2016","Minus 1",4143.25,82.85,383.84,93,0.24,26.48,188.36,193.81,2,6,12
"Mikayla Lasky","M. Lasky","Center Defender","20/08/2016","Minus 1",2095.05,14.67,77.14,39.93,0.52,0,50.57,95.26,0,2,3
"Paige Bourne","P. Bourne","Midfield","20/08/2016","Minus 1",4051.05,67.65,386.92,46.17,0.12,6.14,94.36,188.44,0,13,13
"Ryan Dudycha","R. Dudycha","Forward","20/08/2016","Minus 1",3715.94,15.98,231.4,74.41,0.32,16.69,150.17,168.6,0,12,12
"Vanessa Korolas","V. Korolas","Defender","20/08/2016","Minus 1",2006.89,7.28,96.78,39.84,0.41,0,48.05,91.25,0,4,9
"Andrea Petrina","A. Petrina","Central Midfielder","23/08/2016","Minus 3",5659.84,1448.57,1075.03,198.86,0.18,40.65,400.61,296.84,18,30,19
"Brady Riley","B. Riley","Forward","23/08/2016","Minus 3",5708.73,1365.05,1235.01,155.67,0.13,0,29.85,303.4,19,28,17
"Breana Robbins","B. Robbins","Midfield","23/08/2016","Minus 3",5921.45,1563.06,1300.24,310.49,0.24,27.45,294.58,313.53,21,27,21
"Claire Albertz","C. Albertz","Outside Defender","23/08/2016","Minus 3",5541.18,1434.68,1163.38,140.31,0.12,17.63,208.43,292.79,20,19,14
"Christa Szalach","C. Szalach","Central Midfielder","23/08/2016","Minus 3",5925.26,1477.65,1000.17,139.47,0.14,28.87,310.96,306.3,17,23,18
"Dagny Olson","D. Olson","Central Midfielder","23/08/2016","Minus 3",5801.51,1436.43,1136.31,324.78,0.29,19.98,249.55,301.29,15,24,19
"Delia Repasky","D. Repasky","Center Defender","23/08/2016","Minus 3",6016.01,1500.3,1223.85,161.41,0.13,25.17,306.4,315.56,18,23,24
"Dannah Williams","D. Williams","Defender","23/08/2016","Minus 3",6117.7,1514.44,1204.9,179.77,0.15,33.48,352.12,318.82,22,26,14
"Ena Sabanagic","E. Sabanagic","Midfield","23/08/2016","Minus 3",5427.13,1386.3,1123.98,123.74,0.11,6.45,186.06,286.35,23,23,16
"Grace Dunker","G. Dunker","Defender","23/08/2016","Minus 3",5846.56,1624.35,1287.51,164.16,0.13,28.85,297.25,309.63,21,27,23
"Gabby LaMere","G. LaMere","Defender","23/08/2016","Minus 3",3244.02,930.77,802.92,84.38,0.11,6.59,88.53,170.24,12,18,15
"Gianna Milaro","G. Milaro","Forward","23/08/2016","Minus 3",5753.77,1434.84,1273.17,403.63,0.32,18.45,232.98,302.36,19,27,28
"Hannah Leinert","H. Leinert","Forward","23/08/2016","Minus 3",5828.13,1439.61,1153.78,221.88,0.19,23.81,284.35,306.33,22,28,29
"Juliana Hairston","J. Hairston","Forward","23/08/2016","Minus 3",5657.63,1337.97,1111.93,57.2,0.05,22.7,281.36,295.85,18,24,19
"Katie Bittner","K. Bittner","Outside Midfielder","23/08/2016","Minus 3",6498.65,1589.02,1245.29,139.01,0.11,28.14,299.41,337.68,24,30,19
"Kyrie Seying","K. Seying","Defender","23/08/2016","Minus 3",1408.44,444.58,316.81,30.16,0.1,14.21,82.49,74.09,6,9,3
"Lydia Brosnahan","L. Brosnahan","Defender","23/08/2016","Minus 3",5548.79,1474.67,1077.7,63.19,0.06,22.71,247.52,288.87,18,20,10
"Maddy Duncan","M. Duncan","Defender","23/08/2016","Minus 3",5942.07,1507.85,1137.05,148.71,0.13,27.66,296.58,313.44,19,26,18
"Megan Kaser","M. Kaser","Outside Defender","23/08/2016","Minus 3",6016.41,1672.63,1396.05,144.66,0.1,13.09,152.44,319.92,28,26,14
"Mikayla Lasky","M. Lasky","Center Defender","23/08/2016","Minus 3",2107.05,663.41,545.09,45.88,0.08,9.1,139.08,111.56,8,12,4
"Paige Bourne","P. Bourne","Midfield","23/08/2016","Minus 3",5430.82,1260.51,1019.67,53.45,0.05,15.33,266.06,281.07,14,23,19
"Ryan Dudycha","R. Dudycha","Forward","23/08/2016","Minus 3",5488.51,1354.58,1081.39,168.45,0.16,35.39,352.12,287.76,17,25,16
"Vanessa Korolas","V. Korolas","Defender","23/08/2016","Minus 3",5399.63,1181.18,1062.77,153.48,0.14,13.24,236.48,278.96,19,26,21
"Andrea Petrina","A. Petrina","Central Midfielder","24/08/2016","Minus 2",599.31,10.01,29.39,11.67,0.4,0,18.45,26.12,0,1,0
"Brady Riley","B. Riley","Forward","24/08/2016","Minus 2",556.11,0,31.29,8.29,0.26,0,15,24.58,0,4,2
"Breana Robbins","B. Robbins","Midfield","24/08/2016","Minus 2",638.68,12.46,42.11,21.35,0.51,0,17.46,28.16,0,6,2
"Claire Albertz","C. Albertz","Outside Defender","24/08/2016","Minus 2",349.66,0,7.01,3.35,0.48,0,14.7,15.25,0,1,0
"Christa Szalach","C. Szalach","Central Midfielder","24/08/2016","Minus 2",944.97,0,75.62,23.96,0.32,2.58,43.28,42.12,0,4,5
"Dagny Olson","D. Olson","Central Midfielder","24/08/2016","Minus 2",401.8,0,5.09,8.34,1.64,0,14.65,17.25,0,1,0
"Delia Repasky","D. Repasky","Center Defender","24/08/2016","Minus 2",419.41,0,8.36,5.06,0.61,0,23.1,18.01,0,4,1
"Erika Arkans","E. Arkans","Outside Midfielder","24/08/2016","Minus 2",511.01,0,10.77,2.14,0.2,0,24.51,21.77,0,4,4
"Ena Sabanagic","E. Sabanagic","Midfield","24/08/2016","Minus 2",557.62,0,14.18,6.63,0.47,0,12.69,23.84,0,2,1
"Grace Dunker","G. Dunker","Defender","24/08/2016","Minus 2",351.21,0,11.72,3.22,0.27,0,15.52,14.98,0,2,2
"Gabby LaMere","G. LaMere","Defender","24/08/2016","Minus 2",681.31,8.59,31,8.86,0.29,0,16.52,29.82,0,3,2
"Gianna Milaro","G. Milaro","Forward","24/08/2016","Minus 2",499.68,0,17.7,4.99,0.28,0,10.2,22.06,0,1,4
"Hannah Leinert","H. Leinert","Forward","24/08/2016","Minus 2",700.66,2.42,18.49,12.4,0.67,0,26.5,30.25,0,3,2
"Katie Bittner","K. Bittner","Outside Midfielder","24/08/2016","Minus 2",400.77,0,5.39,5.42,1.01,0,22.69,16.59,0,2,0
"Kyrie Seying","K. Seying","Defender","24/08/2016","Minus 2",370.96,0,6.37,2.34,0.37,0,31.93,15.75,0,1,3
"Lydia Brosnahan","L. Brosnahan","Defender","24/08/2016","Minus 2",902.13,2.91,45.29,14.41,0.32,10.23,55.14,39.47,0,4,5
"Maddy Duncan","M. Duncan","Defender","24/08/2016","Minus 2",1102.09,58.92,118.81,21.18,0.18,0,29.87,50.17,1,8,7
"Megan Kaser","M. Kaser","Outside Defender","24/08/2016","Minus 2",997.38,0,48.02,10.58,0.22,9.37,56.82,43.94,0,2,2
"Paige Bourne","P. Bourne","Midfield","24/08/2016","Minus 2",397.51,12.39,23.16,2.33,0.1,0,16.97,17.36,1,3,0
"Ryan Dudycha","R. Dudycha","Forward","24/08/2016","Minus 2",440.72,0,14.47,7.01,0.48,0,34.02,19.27,0,2,3
"Vanessa Korolas","V. Korolas","Defender","24/08/2016","Minus 2",1047.44,11.31,53.81,13.15,0.24,0.41,36.69,46.37,0,2,6
"Andrea Petrina","A. Petrina","Central Midfielder","27/08/2016","Minus 1",1249.98,4.96,48.56,34.68,0.71,0,38.03,54.78,0,1,5
"Brady Riley","B. Riley","Forward","27/08/2016","Minus 1",1335.9,12.23,100.55,26.76,0.27,0,0,60.03,0,10,9
"Breana Robbins","B. Robbins","Midfield","27/08/2016","Minus 1",1185.49,0,57.58,15.26,0.27,0,29.36,51.76,0,2,5
"Claire Albertz","C. Albertz","Outside Defender","27/08/2016","Minus 1",1283.98,10.43,91.27,20.21,0.22,9.05,49.45,57.44,0,5,5
"Christa Szalach","C. Szalach","Central Midfielder","27/08/2016","Minus 1",1641.66,0,63.78,23.48,0.37,0,49.67,72.18,0,6,3
"Dagny Olson","D. Olson","Central Midfielder","27/08/2016","Minus 1",1113.85,0.46,60.53,24.86,0.41,13.89,81.5,49.17,0,3,8
"Delia Repasky","D. Repasky","Center Defender","27/08/2016","Minus 1",1389.02,0.94,95.31,18.64,0.2,13.11,58.89,61.27,0,11,12
"Dannah Williams","D. Williams","Defender","27/08/2016","Minus 1",1347.03,0,37.73,14.68,0.39,1,48.57,58.75,0,4,4
"Erika Arkans","E. Arkans","Outside Midfielder","27/08/2016","Minus 1",660.6,0,7.19,2.66,0.37,0,16.28,28.66,0,1,0
"Grace Dunker","G. Dunker","Defender","27/08/2016","Minus 1",1415.15,0,89.97,23.82,0.26,0,40.42,63.21,0,6,6
"Gabby LaMere","G. LaMere","Defender","27/08/2016","Minus 1",1239.17,0,25.22,9.8,0.39,0.09,26.58,53.81,0,4,2
"Gianna Milaro","G. Milaro","Forward","27/08/2016","Minus 1",1236.62,0,51.92,17.94,0.35,0,31.64,54.17,0,3,4
"Hannah Leinert","H. Leinert","Forward","27/08/2016","Minus 1",1337.03,6.84,67.86,24,0.35,2.61,40.77,58.44,0,8,4
"Juliana Hairston","J. Hairston","Forward","27/08/2016","Minus 1",1480.57,0.46,78.91,15.53,0.2,12.96,81.49,65.85,0,2,4
"Katie Bittner","K. Bittner","Outside Midfielder","27/08/2016","Minus 1",1379.23,0.93,92.76,33.37,0.36,0,34.38,60.68,0,9,13
"Kyrie Seying","K. Seying","Defender","27/08/2016","Minus 1",1181.52,0,68.21,7.09,0.1,0,45.22,51.78,0,6,4
"Lydia Brosnahan","L. Brosnahan","Defender","27/08/2016","Minus 1",1169.78,0.93,36.14,9.96,0.28,4.8,26.8,51.26,0,2,6
"Megan Kaser","M. Kaser","Outside Defender","27/08/2016","Minus 1",1287.65,3.93,68.88,14.11,0.2,0,39.3,56.66,0,2,5
"Mikayla Lasky","M. Lasky","Center Defender","27/08/2016","Minus 1",1273.3,4.87,61.16,19.16,0.31,23.37,93.63,56.42,0,2,16
"Paige Bourne","P. Bourne","Midfield","27/08/2016","Minus 1",1099.7,0,25.93,5.31,0.2,0,32.79,47.42,0,1,2
"Ryan Dudycha","R. Dudycha","Forward","27/08/2016","Minus 1",1160.88,0,37.26,15.21,0.41,8.14,46.47,50.61,0,4,4
"Vanessa Korolas","V. Korolas","Defender","27/08/2016","Minus 1",1394.06,21.86,119.78,20.8,0.17,17.23,86.26,62.55,0,8,9
"Andrea Petrina","A. Petrina","Central Midfielder","06/09/2016","Minus 3",5176.08,362.47,530.17,116.18,0.22,16.53,309.61,238.74,5,37,37
"Brady Riley","B. Riley","Forward","06/09/2016","Minus 3",0,0,0,172.1,0,3.51,218.63,0,0,0,0
"Breana Robbins","B. Robbins","Midfield","06/09/2016","Minus 3",3791.89,272.13,393.36,88.72,0.23,4.65,176.43,174.5,5,29,17
"Claire Albertz","C. Albertz","Outside Defender","06/09/2016","Minus 3",3052.57,94.94,290.57,51.12,0.18,20.92,365.79,137.9,6,27,27
"Christa Szalach","C. Szalach","Central Midfielder","06/09/2016","Minus 3",5929.69,402.34,808.26,178.52,0.22,20.03,337.31,280.99,11,34,36
"Dagny Olson","D. Olson","Central Midfielder","06/09/2016","Minus 3",5256.92,397.59,591.81,195.85,0.33,18.26,320.42,245.14,8,32,20
"Delia Repasky","D. Repasky","Center Defender","06/09/2016","Minus 3",5639.28,481.17,791.62,145.85,0.18,28.09,427.71,266.81,12,62,55
"Erika Arkans","E. Arkans","Outside Midfielder","06/09/2016","Minus 3",5545,339.77,731.47,198.94,0.27,25.03,403.48,259.21,12,37,43
"Ena Sabanagic","E. Sabanagic","Midfield","06/09/2016","Minus 3",4041.28,289,496.88,106,0.21,1.96,150.23,186.69,5,33,31
"Gabby LaMere","G. LaMere","Defender","06/09/2016","Minus 3",5044.58,296.35,630.1,115.51,0.18,0,112,236.31,8,29,41
"Gianna Milaro","G. Milaro","Forward","06/09/2016","Minus 3",4907.18,51.58,389.34,180.48,0.46,8.71,281.41,223.91,2,30,37
"Hannah Leinert","H. Leinert","Forward","06/09/2016","Minus 3",2315.75,90.06,229.43,199.3,0.87,28.7,437.34,105.44,2,26,16
"Juliana Hairston","J. Hairston","Forward","06/09/2016","Minus 3",4783.03,187.29,482.07,76.58,0.16,17.99,310.36,220.39,8,34,15
"Katie Bittner","K. Bittner","Outside Midfielder","06/09/2016","Minus 3",5958.84,416.09,741.42,146.55,0.2,11.5,260.52,276.79,10,46,37
"Kyrie Seying","K. Seying","Defender","06/09/2016","Minus 3",4684.16,159.27,491.95,71.25,0.14,30.42,458.15,214.12,5,27,28
"Lydia Brosnahan","L. Brosnahan","Defender","06/09/2016","Minus 3",5883.42,505.75,741.11,101.23,0.14,27.18,449.48,275.98,10,26,34
"Maddy Duncan","M. Duncan","Defender","06/09/2016","Minus 3",6340.37,576.38,950.5,190.14,0.2,23.59,378.2,303.03,15,43,64
"Megan Kaser","M. Kaser","Outside Defender","06/09/2016","Minus 3",6198.21,535.92,857.57,124.19,0.14,26.3,383.48,293.75,12,41,48
"Mikayla Lasky","M. Lasky","Center Defender","06/09/2016","Minus 3",6249.11,599.63,837.26,147.04,0.18,30.39,434.95,297.24,11,32,47
"Paige Bourne","P. Bourne","Midfield","06/09/2016","Minus 3",3186.72,57.13,258,33.79,0.13,1.27,57.15,143,2,20,18
"Ryan Dudycha","R. Dudycha","Forward","06/09/2016","Minus 3",5162.63,396.03,588.11,150.22,0.26,34.05,463.37,239.49,8,26,33
"Vanessa Korolas","V. Korolas","Defender","06/09/2016","Minus 3",6210.07,663.82,1050.36,184.29,0.18,18.97,345.37,295.39,25,32,68
"Andrea Petrina","A. Petrina","Central Midfielder","07/09/2016","Minus 2",5073.31,391.81,647.96,116.99,0.18,4.44,199.52,236.38,13,25,33
"Brady Riley","B. Riley","Forward","07/09/2016","Minus 2",5445.23,729.85,1039.49,191.7,0.18,0,141.68,265.08,27,42,44
"Breana Robbins","B. Robbins","Midfield","07/09/2016","Minus 2",3921.28,387.78,552.41,201.45,0.36,0,123.52,183.94,9,23,18
"Claire Albertz","C. Albertz","Outside Defender","07/09/2016","Minus 2",3236.83,318.41,507.16,100.14,0.2,26.19,323.76,155.43,15,20,29
"Christa Szalach","C. Szalach","Central Midfielder","07/09/2016","Minus 2",5725.04,337.54,707.32,148.84,0.21,27.45,310.67,271.88,9,20,32
"Dagny Olson","D. Olson","Central Midfielder","07/09/2016","Minus 2",5254.04,476.9,733.31,186.82,0.25,5.8,213.18,248.1,14,28,36
"Delia Repasky","D. Repasky","Center Defender","07/09/2016","Minus 2",5248.76,660.74,950.59,139.79,0.15,17.21,280.75,254.41,23,32,47
"Erika Arkans","E. Arkans","Outside Midfielder","07/09/2016","Minus 2",4554.5,426.59,627.03,138.78,0.22,12.17,253.55,214.25,12,23,38
"Ena Sabanagic","E. Sabanagic","Midfield","07/09/2016","Minus 2",6207.12,650.64,913.04,185.58,0.2,0,144.48,295.07,20,22,28
"Grace Dunker","G. Dunker","Defender","07/09/2016","Minus 2",4531.69,341.95,629.62,224.77,0.36,0,35.8,213.91,9,22,26
"Gabby LaMere","G. LaMere","Defender","07/09/2016","Minus 2",5202.65,307.14,617.68,85.78,0.14,0,113.05,244.22,8,31,39
"Gianna Milaro","G. Milaro","Forward","07/09/2016","Minus 2",5118.55,298.29,568.95,195.36,0.34,2.65,165.62,239.4,8,19,37
"Hannah Leinert","H. Leinert","Forward","07/09/2016","Minus 2",5749.25,774.58,990.79,172.53,0.17,21.48,299.05,277.98,23,38,33
"Juliana Hairston","J. Hairston","Forward","07/09/2016","Minus 2",51.46,0,0,2.79,0,0,0,2.03,0,0,0
"Katie Bittner","K. Bittner","Outside Midfielder","07/09/2016","Minus 2",5869.82,666.31,872.6,135.76,0.16,6.03,182.69,279.36,19,23,28
"Kyrie Seying","K. Seying","Defender","07/09/2016","Minus 2",4227.24,494.53,687.81,54.87,0.08,16.19,292.32,202.56,17,30,38
"Lydia Brosnahan","L. Brosnahan","Defender","07/09/2016","Minus 2",3969.6,217.07,446.84,58.56,0.13,13.05,257.52,183.44,9,12,26
"Maddy Duncan","M. Duncan","Defender","07/09/2016","Minus 2",4958.98,477.94,749.27,176.28,0.24,6.54,191.03,236.96,20,34,39
"Megan Kaser","M. Kaser","Outside Defender","07/09/2016","Minus 2",4717.71,530.94,764.95,104.11,0.14,14.99,236.16,227.19,24,42,30
"Mikayla Lasky","M. Lasky","Center Defender","07/09/2016","Minus 2",4916.78,227.07,536.68,97.02,0.18,4.78,210.71,229.69,6,11,37
"Paige Bourne","P. Bourne","Midfield","07/09/2016","Minus 2",2666.81,134.49,336.21,25.29,0.08,1.12,142.03,123.89,5,10,15
"Ryan Dudycha","R. Dudycha","Forward","07/09/2016","Minus 2",3196.25,170.52,377.52,77.24,0.2,5.54,180.69,149.02,4,12,26
"Vanessa Korolas","V. Korolas","Defender","07/09/2016","Minus 2",4643.5,497.14,756.14,114.96,0.15,3.04,170.35,221.51,18,20,46
"Andrea Petrina","A. Petrina","Central Midfielder","08/09/2016","Minus 1",2673.39,34.79,177.36,68.51,0.39,0,69.45,119.31,0,13,24
"Brady Riley","B. Riley","Forward","08/09/2016","Minus 1",2901.73,106.45,346.91,72.77,0.21,1.15,83.09,134.53,3,20,21
"Breana Robbins","B. Robbins","Midfield","08/09/2016","Minus 1",3567.15,70.52,302.95,134.33,0.44,2.2,105.39,160.53,1,19,18
"Claire Albertz","C. Albertz","Outside Defender","08/09/2016","Minus 1",2192.56,58.88,223.14,32.1,0.14,5.24,125.82,99.37,1,9,6
"Christa Szalach","C. Szalach","Central Midfielder","08/09/2016","Minus 1",4238.2,91.19,387.42,123.3,0.32,15.25,181.89,193.49,1,19,19
"Dagny Olson","D. Olson","Central Midfielder","08/09/2016","Minus 1",3256.18,61.92,285.96,94.72,0.33,8.41,130.32,146.55,1,22,22
"Delia Repasky","D. Repasky","Center Defender","08/09/2016","Minus 1",4042.68,192.36,501.14,92.75,0.19,15.8,203.93,186.8,2,32,33
"Dannah Williams","D. Williams","Defender","08/09/2016","Minus 1",1704.05,0.94,57.66,24.58,0.43,6.73,113.03,73.51,0,4,3
"Ena Sabanagic","E. Sabanagic","Midfield","08/09/2016","Minus 1",3354.85,75.27,294.65,51.76,0.18,0,63.56,153.27,0,13,13
"Grace Dunker","G. Dunker","Defender","08/09/2016","Minus 1",3758.45,86.22,392.97,91.88,0.23,1.63,106.02,172.97,0,18,25
"Gabby LaMere","G. LaMere","Defender","08/09/2016","Minus 1",2958.08,99.3,316.64,118.43,0.37,0,0,134.27,2,29,14
"Gianna Milaro","G. Milaro","Forward","08/09/2016","Minus 1",3170.69,52.97,297.9,100.06,0.34,1.34,82.85,142.14,0,13,21
"Hannah Leinert","H. Leinert","Forward","08/09/2016","Minus 1",2525.29,87.81,215.39,55.24,0.26,0,82.35,111.91,2,15,13
"Hannah Mussallem","H. Mussallem","21","08/09/2016","Minus 1",3049.54,65.4,243.12,43.42,0.18,1.15,88.56,135.05,2,12,10
"Juliana Hairston","J. Hairston","Forward","08/09/2016","Minus 1",2647.87,54.84,235.99,25.72,0.11,1.28,94.02,120.07,1,12,14
"Katie Bittner","K. Bittner","Outside Midfielder","08/09/2016","Minus 1",3770.48,114.15,357.82,64.91,0.18,0.74,103.95,168.69,3,15,22
"Kyrie Seying","K. Seying","Defender","08/09/2016","Minus 1",3311.67,35.23,293.96,43.88,0.15,8.23,145.14,148.5,1,15,14
"Lydia Brosnahan","L. Brosnahan","Defender","08/09/2016","Minus 1",3968.86,34.72,329.21,66.26,0.2,9.6,182.18,178.82,0,10,18
"Maddy Duncan","M. Duncan","Defender","08/09/2016","Minus 1",4062.83,171.95,542.26,138.11,0.25,9.37,152.24,188.06,4,33,38
"Megan Kaser","M. Kaser","Outside Defender","08/09/2016","Minus 1",4393.2,97.36,474.53,67.67,0.14,20.79,252.99,201.93,0,30,28
"Mikayla Lasky","M. Lasky","Center Defender","08/09/2016","Minus 1",3876.86,25.54,283.28,68.06,0.24,6.31,141.95,174.42,0,9,12
"Paige Bourne","P. Bourne","Midfield","08/09/2016","Minus 1",1941.7,7.54,91,11.91,0.13,0,58.77,86.16,0,6,5
"Ryan Dudycha","R. Dudycha","Forward","08/09/2016","Minus 1",2780.2,15.24,174.36,43.71,0.25,4.94,109.94,121.59,0,11,13
"Vanessa Korolas","V. Korolas","Defender","08/09/2016","Minus 1",2642.96,50.04,282.98,52.29,0.18,0,60.03,118.02,1,20,30
"Christa Szalach","C. Szalach","Central Midfielder","10/09/2016","Minus 5",2.72,0,0,0,0,0,0,0.11,0,0,0
"Ena Sabanagic","E. Sabanagic","Midfield","10/09/2016","Minus 5",0.29,0,0,0,0,0,0,0.01,0,0,0
"Lydia Brosnahan","L. Brosnahan","Defender","10/09/2016","Minus 5",0,0,0,0.01,0,0,0,0,0,0,0
"Maddy Duncan","M. Duncan","Defender","10/09/2016","Minus 5",1.01,0,0,0.01,0,0,0,0.04,0,0,0
"Megan Kaser","M. Kaser","Outside Defender","10/09/2016","Minus 5",25.71,0,1.87,0,0,0,0,1.06,0,1,0
"Ryan Dudycha","R. Dudycha","Forward","10/09/2016","Minus 5",35.64,0,0,0,0,0,0,1.42,0,0,0
"Andrea Petrina","A. Petrina","Central Midfielder","12/09/2016","Minus 3",4969.19,345.17,617.52,123.58,0.2,17.61,256.38,233.44,10,20,40
"Brady Riley","B. Riley","Forward","12/09/2016","Minus 3",2131,176.41,365.52,166.06,0.45,3.28,218.6,103.16,4,14,21
"Breana Robbins","B. Robbins","Midfield","12/09/2016","Minus 3",3889.68,425.09,628.85,148.55,0.24,16.86,227.91,187.29,16,9,23
"Claire Albertz","C. Albertz","Outside Defender","12/09/2016","Minus 3",3987.5,382.97,556.37,82.9,0.15,27.44,334.03,192.13,11,10,14
"Christa Szalach","C. Szalach","Central Midfielder","12/09/2016","Minus 3",6065.37,295.22,674.19,178.01,0.26,25.12,295.3,291.78,4,9,17
"Dagny Olson","D. Olson","Central Midfielder","12/09/2016","Minus 3",5136.61,288.71,585.21,183.66,0.31,11.5,239.77,242.44,5,11,20
"Delia Repasky","D. Repasky","Center Defender","12/09/2016","Minus 3",2841.22,336.71,429.47,64.7,0.15,20.4,300.95,139.25,10,16,20
"Dannah Williams","D. Williams","Defender","12/09/2016","Minus 3",4911.33,288.28,636.94,122.22,0.19,44.03,493.42,232.97,7,9,22
"Ena Sabanagic","E. Sabanagic","Midfield","12/09/2016","Minus 3",5934.73,419.12,683.45,111.9,0.16,0,183.94,281.23,9,13,17
"Grace Dunker","G. Dunker","Defender","12/09/2016","Minus 3",4376.38,242.41,518.65,98.49,0.19,18.28,294.1,206.91,3,15,31
"Gabby LaMere","G. LaMere","Defender","12/09/2016","Minus 3",6048.55,649.16,984.76,119.08,0.12,0,107.3,292.02,18,19,45
"Gianna Milaro","G. Milaro","Forward","12/09/2016","Minus 3",4521.88,333.15,547.08,114.78,0.21,3.41,161.3,215.36,9,2,33
"Hannah Leinert","H. Leinert","Forward","12/09/2016","Minus 3",4340.63,347.86,643.95,179.87,0.28,35.32,412.1,207.27,13,20,24
"Katie Bittner","K. Bittner","Outside Midfielder","12/09/2016","Minus 3",4145.93,553.64,599.81,92.34,0.15,8.97,163.86,199.62,15,13,10
"Kyrie Seying","K. Seying","Defender","12/09/2016","Minus 3",1524.43,94.99,168.69,15.8,0.09,5.48,155.11,70.96,1,4,2
"Lydia Brosnahan","L. Brosnahan","Defender","12/09/2016","Minus 3",5988.42,387.78,770.68,97.18,0.13,12.9,278.79,285.69,9,12,34
"Maddy Duncan","M. Duncan","Defender","12/09/2016","Minus 3",6000.31,542.41,888.43,172.33,0.19,18.46,291.77,289.73,15,20,31
"Megan Kaser","M. Kaser","Outside Defender","12/09/2016","Minus 3",5173.76,351.81,689.59,113.07,0.16,32.31,371.63,248.46,9,8,21
"Mikayla Lasky","M. Lasky","Center Defender","12/09/2016","Minus 3",5578.28,241.45,533.79,107.62,0.2,20.18,303.69,265.96,3,7,19
"Paige Bourne","P. Bourne","Midfield","12/09/2016","Minus 3",2980.35,143.26,378.2,35.36,0.09,15.54,248.87,140.05,1,12,21
"Ryan Dudycha","R. Dudycha","Forward","12/09/2016","Minus 3",1561.63,97.65,186.65,36.46,0.2,4.24,137.36,73.03,2,4,6
"Vanessa Korolas","V. Korolas","Defender","12/09/2016","Minus 3",5728.38,685.85,998.37,145.55,0.15,24.48,306.74,277.24,19,27,62
"Andrea Petrina","A. Petrina","Central Midfielder","13/09/2016","Minus 2",4417.17,107.28,390.83,87.65,0.22,12.52,226.38,199.7,2,20,25
"Brady Riley","B. Riley","Forward","13/09/2016","Minus 2",2160.05,244.66,430.63,172.45,0.4,3.95,152.43,104.9,9,21,20
"Breana Robbins","B. Robbins","Midfield","13/09/2016","Minus 2",5014.79,308.71,598.66,140.27,0.23,7.15,163.28,235.71,9,19,25
"Claire Albertz","C. Albertz","Outside Defender","13/09/2016","Minus 2",3787.21,309.28,532.67,72.9,0.14,17.21,208.04,181.18,10,14,28
"Christa Szalach","C. Szalach","Central Midfielder","13/09/2016","Minus 2",5557.8,212.1,630.77,167.09,0.26,15.9,217.92,262.54,3,15,31
"Dagny Olson","D. Olson","Central Midfielder","13/09/2016","Minus 2",4035.92,76.06,356.91,122.34,0.34,0.74,122.65,185.99,0,20,20
"Dannah Williams","D. Williams","Defender","13/09/2016","Minus 2",2175.33,38.03,174.94,34.84,0.2,8.21,102.59,96.19,1,6,12
"Ena Sabanagic","E. Sabanagic","Midfield","13/09/2016","Minus 2",5825.39,389.68,762.25,236.96,0.31,0,157.68,274.18,9,17,25
"Grace Dunker","G. Dunker","Defender","13/09/2016","Minus 2",4583.84,224.96,548.53,88.09,0.16,12,225.17,213.23,5,30,33
"Gabby LaMere","G. LaMere","Defender","13/09/2016","Minus 2",5361.44,281.56,669.76,110.75,0.17,3.97,165.66,253.37,12,14,40
"Gianna Milaro","G. Milaro","Forward","13/09/2016","Minus 2",5132.38,331.94,686.32,244.45,0.36,2.1,157.58,241.41,9,17,50
"Hannah Leinert","H. Leinert","Forward","13/09/2016","Minus 2",4530.02,254.55,568.11,151.17,0.27,14.6,231.92,211.25,5,16,27
"Juliana Hairston","J. Hairston","Forward","13/09/2016","Minus 2",3664.28,192.18,456.65,40.82,0.09,9.51,194.54,173.19,3,12,11
"Katie Bittner","K. Bittner","Outside Midfielder","13/09/2016","Minus 2",5188.61,506.63,710.46,343.14,0.48,6.34,152.1,243.03,19,21,23
"Kyrie Seying","K. Seying","Defender","13/09/2016","Minus 2",2669.34,99.61,278.14,25.25,0.09,6.62,158.52,121.92,4,9,12
"Lydia Brosnahan","L. Brosnahan","Defender","13/09/2016","Minus 2",3417.67,113.96,339.47,46.15,0.14,0.48,120.8,158.14,1,14,14
"Maddy Duncan","M. Duncan","Defender","13/09/2016","Minus 2",4594.51,369.43,610.92,122.49,0.2,13.16,178.23,215.42,15,24,44
"Megan Kaser","M. Kaser","Outside Defender","13/09/2016","Minus 2",4533.5,268.57,552.47,76.43,0.14,19.01,245.71,212.03,10,27,23
"Mikayla Lasky","M. Lasky","Center Defender","13/09/2016","Minus 2",5790.59,174.14,565.29,103.9,0.18,12.2,229.47,270.24,2,17,29
"Paige Bourne","P. Bourne","Midfield","13/09/2016","Minus 2",3792.67,105.13,372.85,40.08,0.11,14.99,225.4,173.04,2,17,24
"Ryan Dudycha","R. Dudycha","Forward","13/09/2016","Minus 2",2529.49,97.55,262.73,52.92,0.2,7.89,160.8,115.59,3,15,14
"Vanessa Korolas","V. Korolas","Defender","13/09/2016","Minus 2",5054.66,547.76,866.18,116.48,0.13,6.91,162.87,240.56,20,31,68
"Andrea Petrina","A. Petrina","Central Midfielder","14/09/2016","Minus 1",2171.25,18.19,154.9,69.29,0.45,1.7,100.42,95.69,0,16,10
"Brady Riley","B. Riley","Forward","14/09/2016","Minus 1",2406.34,28.18,242.75,61.32,0.25,0,68.36,108.74,0,26,19
"Breana Robbins","B. Robbins","Midfield","14/09/2016","Minus 1",2708.44,55.57,268.38,52.51,0.2,0.39,84.37,121.86,1,18,19
"Christa Szalach","C. Szalach","Central Midfielder","14/09/2016","Minus 1",2485.07,44.37,254.5,77.96,0.31,0.72,84.56,111.9,0,12,13
"Dagny Olson","D. Olson","Central Midfielder","14/09/2016","Minus 1",1442.27,23.19,96.23,35.12,0.36,0,43.23,63.65,0,7,9
"Delia Repasky","D. Repasky","Center Defender","14/09/2016","Minus 1",2476.56,46.98,247.45,40.6,0.16,5.65,122.7,111.52,0,20,16
"Ena Sabanagic","E. Sabanagic","Midfield","14/09/2016","Minus 1",1648.12,31.06,154.79,66.09,0.43,0,28.26,73.57,0,6,10
"Grace Dunker","G. Dunker","Defender","14/09/2016","Minus 1",2555.07,40.85,246.29,46.35,0.19,0,80.98,115.09,0,10,13
"Gabby LaMere","G. LaMere","Defender","14/09/2016","Minus 1",2564.28,26.45,208.32,190.44,0.91,0,34.4,114.12,0,21,21
"Gianna Milaro","G. Milaro","Forward","14/09/2016","Minus 1",2149.86,4.22,171.14,82.3,0.48,0,64.14,95.52,0,8,8
"Hannah Leinert","H. Leinert","Forward","14/09/2016","Minus 1",2301.05,36.78,208.49,58.14,0.28,3.53,96.92,101.88,0,18,17
"Katie Bittner","K. Bittner","Outside Midfielder","14/09/2016","Minus 1",2691.93,71.29,231.8,43.75,0.19,0.17,77.07,119.1,1,12,15
"Kyrie Seying","K. Seying","Defender","14/09/2016","Minus 1",2230.63,28.97,225.62,24.71,0.11,0,0,98.81,0,17,17
"Lydia Brosnahan","L. Brosnahan","Defender","14/09/2016","Minus 1",2373.76,3.77,129.21,24.6,0.19,0,52.98,104.26,0,2,5
"Maddy Duncan","M. Duncan","Defender","14/09/2016","Minus 1",2351.28,37.67,192.51,42.87,0.22,0,62.31,104.87,0,17,14
"Megan Kaser","M. Kaser","Outside Defender","14/09/2016","Minus 1",2814.5,21.75,240.76,51.39,0.21,8.5,127.32,126.05,0,15,19
"Mikayla Lasky","M. Lasky","Center Defender","14/09/2016","Minus 1",2510.59,47.55,232.61,47.22,0.2,2.04,102.58,112.16,0,13,20
"Vanessa Korolas","V. Korolas","Defender","14/09/2016","Minus 1",2478.13,125.79,347.68,73.06,0.21,1.59,75.19,112.47,2,18,32
"Andrea Petrina","A. Petrina","Central Midfielder","17/09/2016","Minus 1",3158.9,79.77,266.89,104.38,0.39,16.86,195.26,141.67,1,26,29
"Brady Riley","B. Riley","Forward","17/09/2016","Minus 1",4091.9,278.96,513.39,130.34,0.25,0.46,154.87,191.67,7,37,30
"Breana Robbins","B. Robbins","Midfield","17/09/2016","Minus 1",3385.51,155,347.71,256.44,0.74,8.72,143.52,154.37,6,23,24
"Christa Szalach","C. Szalach","Central Midfielder","17/09/2016","Minus 1",3176.08,29.56,268.7,91.39,0.34,3.87,124.12,143.79,0,11,16
"Dagny Olson","D. Olson","Central Midfielder","17/09/2016","Minus 1",2900.33,74.61,225.13,94.4,0.42,2.52,106.28,130.73,1,17,18
"Delia Repasky","D. Repasky","Center Defender","17/09/2016","Minus 1",3166.62,40.18,273.5,57.2,0.21,4.18,128.66,142.31,2,17,20
"Ena Sabanagic","E. Sabanagic","Midfield","17/09/2016","Minus 1",3428.97,92.49,379.72,230.59,0.61,0.44,78.33,156.41,3,15,15
"Grace Dunker","G. Dunker","Defender","17/09/2016","Minus 1",2991.18,32.42,190.39,52.15,0.27,0,103.68,135,0,10,20
"Gabby LaMere","G. LaMere","Defender","17/09/2016","Minus 1",2918.62,71.85,243.97,157.95,0.65,0,44.92,132.09,3,14,21
"Gianna Milaro","G. Milaro","Forward","17/09/2016","Minus 1",3013.56,52.21,254.61,127.27,0.5,1.91,82.89,135.91,1,15,27
"Hannah Leinert","H. Leinert","Forward","17/09/2016","Minus 1",4014.38,216.32,449.58,152.44,0.34,23.41,237.36,185.49,7,22,21
"Katie Bittner","K. Bittner","Outside Midfielder","17/09/2016","Minus 1",3343.96,135.18,299.05,196.05,0.66,0,75.56,149.73,5,15,15
"Kyrie Seying","K. Seying","Defender","17/09/2016","Minus 1",2703.11,54.83,277.97,39.52,0.14,6.24,148.2,121.64,2,22,19
"Lydia Brosnahan","L. Brosnahan","Defender","17/09/2016","Minus 1",2540.58,25,111.13,21.51,0.19,0,2.24,111.42,1,3,2
"Maddy Duncan","M. Duncan","Defender","17/09/2016","Minus 1",3157.25,112.9,284.85,68.98,0.24,6.46,136.66,142.51,2,21,15
"Megan Kaser","M. Kaser","Outside Defender","17/09/2016","Minus 1",2978.2,79.73,252.16,76.17,0.3,8.18,132.69,135.12,2,9,16
"Mikayla Lasky","M. Lasky","Center Defender","17/09/2016","Minus 1",2849.3,39.69,170.54,49.56,0.29,0,99.55,128.28,0,7,16
"Vanessa Korolas","V. Korolas","Defender","17/09/2016","Minus 1",3670.82,132.38,372.52,74.91,0.2,1.42,104.05,166.95,6,16,36
"Andrea Petrina","A. Petrina","Central Midfielder","20/09/2016","Minus 3",4807.06,809.01,858.73,144.48,0.17,54.93,406.48,234.29,17,31,46
"Brady Riley","B. Riley","Forward","20/09/2016","Minus 3",5533.29,873.7,1088.57,204.46,0.19,18.12,236.35,275.17,18,61,45
"Breana Robbins","B. Robbins","Midfield","20/09/2016","Minus 3",4515.72,759.03,905.84,233,0.26,39.03,323.1,221.46,17,41,44
"Claire Albertz","C. Albertz","Outside Defender","20/09/2016","Minus 3",4124,557.4,733.19,90.88,0.12,41.53,340.96,200.73,12,19,18
"Christa Szalach","C. Szalach","Central Midfielder","20/09/2016","Minus 3",5440.46,643.33,800.91,175.89,0.22,41.06,325.83,261.93,12,30,32
"Dagny Olson","D. Olson","Central Midfielder","20/09/2016","Minus 3",4853.28,310.3,568.64,189.26,0.33,37.82,297.06,227.05,9,24,19
"Delia Repasky","D. Repasky","Center Defender","20/09/2016","Minus 3",4946.86,970.31,1080.52,292.61,0.27,38.02,322.49,246.19,20,37,36
"Dannah Williams","D. Williams","Defender","20/09/2016","Minus 3",1.84,0,0,0.12,0,0,0,0.07,0,0,0
"Ena Sabanagic","E. Sabanagic","Midfield","20/09/2016","Minus 3",5110.52,467.78,769.6,358.58,0.47,3.63,175.18,242.97,18,32,44
"Grace Dunker","G. Dunker","Defender","20/09/2016","Minus 3",2620.31,248.38,331.11,60.83,0.18,33.08,148.37,125.18,3,7,11
"Gianna Milaro","G. Milaro","Forward","20/09/2016","Minus 3",5366.1,701.3,934.81,294.28,0.31,15.65,237.41,260.56,12,28,41
"Juliana Hairston","J. Hairston","Forward","20/09/2016","Minus 3",3136.99,399.08,581.79,66.03,0.11,21.78,169.9,151.27,12,15,24
"Katie Bittner","K. Bittner","Outside Midfielder","20/09/2016","Minus 3",5412.7,1003.71,1106.39,730.67,0.66,38.37,302.78,266.69,19,51,46
"Kyrie Seying","K. Seying","Defender","20/09/2016","Minus 3",4431.98,802.4,845.9,59.82,0.07,46.98,354.02,216.46,13,32,35
"Lydia Brosnahan","L. Brosnahan","Defender","20/09/2016","Minus 3",5337.95,790.97,858.75,84.11,0.1,17.94,179.1,256.36,15,19,31
"Maddy Duncan","M. Duncan","Defender","20/09/2016","Minus 3",5149.82,943.57,1159.73,187.42,0.16,29.76,272.58,256.06,27,28,45
"Megan Kaser","M. Kaser","Outside Defender","20/09/2016","Minus 3",5711.92,923.26,1110.46,132.73,0.12,52.67,426.51,281.79,17,44,35
"Mikayla Lasky","M. Lasky","Center Defender","20/09/2016","Minus 3",5017.19,437.03,742.5,94.58,0.13,41.69,328.76,238.64,7,25,34
"Paige Bourne","P. Bourne","Midfield","20/09/2016","Minus 3",3999.58,415.34,635.69,41.29,0.06,5.98,96.76,191.99,10,22,12
"Ryan Dudycha","R. Dudycha","Forward","20/09/2016","Minus 3",3844.83,393.58,590.35,120.62,0.2,46.36,390.86,182.93,8,17,22
"Vanessa Korolas","V. Korolas","Defender","20/09/2016","Minus 3",5608.73,1089.77,1246.58,171.71,0.14,50.02,357.33,277.44,26,45,53
"Andrea Petrina","A. Petrina","Central Midfielder","21/09/2016","Minus 2",5545.18,218.71,566.17,112.52,0.2,22.16,314.07,257.2,6,31,43
"Brady Riley","B. Riley","Forward","21/09/2016","Minus 2",5885.42,567.19,990.31,191.17,0.19,2.48,183.04,285.7,13,44,45
"Breana Robbins","B. Robbins","Midfield","21/09/2016","Minus 2",5640.34,311.54,789.77,235.89,0.3,0,43.73,265.13,6,32,63
"Claire Albertz","C. Albertz","Outside Defender","21/09/2016","Minus 2",3518.39,129.28,365.06,59.3,0.16,15.26,246.17,161.33,3,20,19
"Christa Szalach","C. Szalach","Central Midfielder","21/09/2016","Minus 2",5266.38,135.84,529.81,125.43,0.24,7.97,206.78,243.07,1,17,24
"Dagny Olson","D. Olson","Central Midfielder","21/09/2016","Minus 2",5250.46,239.61,567.57,199.86,0.35,14.73,234.3,244.22,5,24,27
"Delia Repasky","D. Repasky","Center Defender","21/09/2016","Minus 2",4900.59,249.31,625.24,268.1,0.43,10,237.44,228.35,8,36,46
"Dannah Williams","D. Williams","Defender","21/09/2016","Minus 2",0.74,0,0,2.62,0,0,0,0.03,0,0,0
"Erika Arkans","E. Arkans","Outside Midfielder","21/09/2016","Minus 2",5715.25,298.48,758.52,224.68,0.3,0,2.6,265.63,7,33,42
"Ena Sabanagic","E. Sabanagic","Midfield","21/09/2016","Minus 2",5722.36,201.07,662.97,439.32,0.66,5.17,162.4,266.03,5,34,43
"Grace Dunker","G. Dunker","Defender","21/09/2016","Minus 2",5148.9,103.24,512.15,98.12,0.19,15.14,256.68,241.19,1,10,32
"Gabby LaMere","G. LaMere","Defender","21/09/2016","Minus 2",4939.06,188.95,563.17,205.36,0.36,0,115.94,226.78,3,27,39
"Katie Bittner","K. Bittner","Outside Midfielder","21/09/2016","Minus 2",5351.37,359.66,668.1,443.19,0.66,6.46,179.83,248.79,12,26,28
"Kyrie Seying","K. Seying","Defender","21/09/2016","Minus 2",3532.72,89.23,337.15,39.14,0.12,7.03,193.56,159.52,1,26,22
"Lydia Brosnahan","L. Brosnahan","Defender","21/09/2016","Minus 2",5170.97,104.15,399.96,68.76,0.17,5.79,206.36,234.58,1,15,11
"Maddy Duncan","M. Duncan","Defender","21/09/2016","Minus 2",4365.58,341.75,575.08,140.93,0.25,4.14,135.79,205.94,11,26,29
"Megan Kaser","M. Kaser","Outside Defender","21/09/2016","Minus 2",5368.95,184.42,596,93.83,0.16,20.01,299.99,250.51,6,24,27
"Mikayla Lasky","M. Lasky","Center Defender","21/09/2016","Minus 2",6138.52,181.76,602.84,120.98,0.2,22.65,325.64,285.97,2,13,33
"Paige Bourne","P. Bourne","Midfield","21/09/2016","Minus 2",4582.24,120.4,464.84,48.94,0.11,5.34,193.39,213.61,2,9,20
"Ryan Dudycha","R. Dudycha","Forward","21/09/2016","Minus 2",5189.51,203.45,520.79,128.9,0.25,21.03,317.13,238.69,4,20,34
"Vanessa Korolas","V. Korolas","Defender","21/09/2016","Minus 2",5074.55,357.96,725.76,108.38,0.15,3.07,160.51,238.5,11,31,38
"Andrea Petrina","A. Petrina","Central Midfielder","22/09/2016","Minus 1",3818.44,78.02,298.31,146.35,0.49,13.14,170.35,171.11,1,19,25
"Brady Riley","B. Riley","Forward","22/09/2016","Minus 1",3755.21,150.71,436.61,97.96,0.22,0,105.19,173.73,4,29,19
"Breana Robbins","B. Robbins","Midfield","22/09/2016","Minus 1",2532.2,43.88,243.66,57.7,0.24,0.47,74.75,113.85,1,13,14
"Claire Albertz","C. Albertz","Outside Defender","22/09/2016","Minus 1",0.91,0,0,0.32,0,0,0,0.04,0,0,0
"Christa Szalach","C. Szalach","Central Midfielder","22/09/2016","Minus 1",4111.13,89.18,332.05,105.94,0.32,5.99,136.11,188.35,2,7,18
"Dagny Olson","D. Olson","Central Midfielder","22/09/2016","Minus 1",3668.73,96.18,320.19,100.8,0.31,11.57,160.1,164.37,2,22,20
"Delia Repasky","D. Repasky","Center Defender","22/09/2016","Minus 1",3167.43,28.18,354.78,1338.31,3.77,0,3.43,144.09,0,47,40
"Dannah Williams","D. Williams","Defender","22/09/2016","Minus 1",0,0,0,0,0,0,0,0,0,0,0
"Erika Arkans","E. Arkans","Outside Midfielder","22/09/2016","Minus 1",3534.17,91.43,348.85,88.68,0.25,0,5.25,157.85,3,16,22
"Ena Sabanagic","E. Sabanagic","Midfield","22/09/2016","Minus 1",3449.25,115.98,280.69,169.89,0.61,0.21,62.85,154.93,3,10,12
"Grace Dunker","G. Dunker","Defender","22/09/2016","Minus 1",3283.4,52.79,262.91,42.24,0.16,0,94.6,147.3,0,11,21
"Gabby LaMere","G. LaMere","Defender","22/09/2016","Minus 1",15.62,0,0,0.38,0,0,0,0.61,0,0,0
"Hannah Leinert","H. Leinert","Forward","22/09/2016","Minus 1",3930.91,93.63,349.46,111.06,0.32,11.94,170.97,178.04,3,15,21
"Hannah Mussallem","H. Mussallem","21","22/09/2016","Minus 1",3270.9,67.65,287.33,59.63,0.21,0.36,93.87,145.9,2,8,10
"Katie Bittner","K. Bittner","Outside Midfielder","22/09/2016","Minus 1",3580.5,101.11,292.95,173.42,0.59,1.56,108.51,159.9,3,10,16
"Kyrie Seying","K. Seying","Defender","22/09/2016","Minus 1",3415.9,41.66,315.49,41.35,0.13,8.79,164.14,154.28,0,15,16
"Lydia Brosnahan","L. Brosnahan","Defender","22/09/2016","Minus 1",3566.56,50.7,224.42,36.43,0.16,0,108.56,159.81,1,12,10
"Maddy Duncan","M. Duncan","Defender","22/09/2016","Minus 1",3689.72,115.05,407.58,102.45,0.25,13.08,414.08,167.22,3,11,23
"Megan Kaser","M. Kaser","Outside Defender","22/09/2016","Minus 1",4099.09,73.18,341.89,60.46,0.18,11.01,161.14,188.24,2,17,15
"Mikayla Lasky","M. Lasky","Center Defender","22/09/2016","Minus 1",4050.62,18.28,244.27,64.29,0.26,6.93,167.83,182.66,0,8,18
"Paige Bourne","P. Bourne","Midfield","22/09/2016","Minus 1",3502.85,20.8,224.83,27.34,0.12,0,117.27,156.63,0,11,16
"Ryan Dudycha","R. Dudycha","Forward","22/09/2016","Minus 1",3228.05,43.07,276.73,73.63,0.27,6.11,137.25,145.91,1,8,12
"Vanessa Korolas","V. Korolas","Defender","22/09/2016","Minus 1",4005.61,124.23,437.33,58.38,0.13,2.36,123.42,180.69,2,27,40
"Brady Riley","B. Riley","Forward","24/09/2016","Minus 1",2794.92,155.2,278.37,68.52,0.25,1.15,66.61,132.56,5,14,13
"Breana Robbins","B. Robbins","Midfield","24/09/2016","Minus 1",2724.27,117.41,312.58,96.36,0.31,14.54,65.78,128.07,5,14,26
"Claire Albertz","C. Albertz","Outside Defender","24/09/2016","Minus 1",2531.39,48.99,215.08,39.47,0.18,13.2,91.4,117.98,2,6,10
"Christa Szalach","C. Szalach","Central Midfielder","24/09/2016","Minus 1",2711.26,28.52,142.99,48.88,0.34,0.99,62.82,123.34,1,8,8
"Dagny Olson","D. Olson","Central Midfielder","24/09/2016","Minus 1",1035.26,0,4.16,10.55,2.54,0,11.62,46.64,0,0,0
"Delia Repasky","D. Repasky","Center Defender","24/09/2016","Minus 1",2495,56.55,210.75,88.31,0.42,1.87,62.29,116.02,0,6,14
"Erika Arkans","E. Arkans","Outside Midfielder","24/09/2016","Minus 1",1027.64,0,3.95,21.9,5.54,0,14.01,46.51,0,0,0
"Ena Sabanagic","E. Sabanagic","Midfield","24/09/2016","Minus 1",2567.02,72.41,215.88,126.92,0.59,0,57.62,119.39,1,10,13
"Grace Dunker","G. Dunker","Defender","24/09/2016","Minus 1",2764.18,135.51,275.44,43.85,0.16,8.78,84.21,130.68,3,8,14
"Gabby LaMere","G. LaMere","Defender","24/09/2016","Minus 1",1249.46,5.43,43.1,43.3,1,0,18.17,56.92,0,3,1
"Gianna Milaro","G. Milaro","Forward","24/09/2016","Minus 1",2340.47,42.39,161.43,56.22,0.35,2.42,58.74,108.17,0,4,17
"Hannah Leinert","H. Leinert","Forward","24/09/2016","Minus 1",1110.74,0,5.65,19.14,3.39,0,13.56,49.61,0,3,0
"Hannah Mussallem","H. Mussallem","21","24/09/2016","Minus 1",1403.37,0,13.09,15.27,1.17,0,20.19,62.22,0,1,1
"Katie Bittner","K. Bittner","Outside Midfielder","24/09/2016","Minus 1",2517.94,61.13,256.19,170.19,0.66,4.96,58.18,118.61,1,5,10
"Kyrie Seying","K. Seying","Defender","24/09/2016","Minus 1",2582.28,32.32,192.12,39.4,0.21,13.9,102.11,118.4,1,6,13
"Lydia Brosnahan","L. Brosnahan","Defender","24/09/2016","Minus 1",1560.95,0,3.85,4.73,1.23,0,25.76,68.58,0,1,0
"Maddy Duncan","M. Duncan","Defender","24/09/2016","Minus 1",2856.03,191,346.1,83.89,0.24,9.59,82.47,135.67,8,6,17
"Megan Kaser","M. Kaser","Outside Defender","24/09/2016","Minus 1",1543.57,0,25.55,11.23,0.44,0,28.9,69,0,0,2
"Mikayla Lasky","M. Lasky","Center Defender","24/09/2016","Minus 1",1221.9,0,10.07,13.79,1.37,0,24.8,54.98,0,2,1
"Paige Bourne","P. Bourne","Midfield","24/09/2016","Minus 1",2469.13,23.61,144.68,18.58,0.13,4.72,70.64,113.31,1,9,11
"Ryan Dudycha","R. Dudycha","Forward","24/09/2016","Minus 1",2539.12,77.24,231.31,48.69,0.21,17.02,107.29,117.87,1,9,9
"Vanessa Korolas","V. Korolas","Defender","24/09/2016","Minus 1",1096.99,0,11.84,9.6,0.81,0,18.16,50.06,0,0,0
"Brady Riley","B. Riley","Forward","27/09/2016","Minus 3",5414.23,431.91,914.9,146.75,0.16,3.7,227.14,262.12,13,52,47
"Breana Robbins","B. Robbins","Midfield","27/09/2016","Minus 3",4961.2,365.29,683.77,130.5,0.19,13.05,239.05,234.26,11,31,37
"Claire Albertz","C. Albertz","Outside Defender","27/09/2016","Minus 3",1.85,0,0,4.92,0,0,0,0.07,0,0,0
"Christa Szalach","C. Szalach","Central Midfielder","27/09/2016","Minus 3",5641.23,266.36,705.03,161.99,0.23,20,254.24,267.26,7,29,38
"Dagny Olson","D. Olson","Central Midfielder","27/09/2016","Minus 3",5552.42,367.69,777.11,190.29,0.24,19.68,241.11,262.78,14,36,45
"Delia Repasky","D. Repasky","Center Defender","27/09/2016","Minus 3",3472.49,264.36,571.17,168.14,0.29,12.34,246.19,165.61,8,49,41
"Dannah Williams","D. Williams","Defender","27/09/2016","Minus 3",4413.58,163.11,487.15,95.53,0.2,22.15,328.56,205.89,1,29,28
"Ena Sabanagic","E. Sabanagic","Midfield","27/09/2016","Minus 3",3363.75,186.8,422.93,169.22,0.4,0.26,98.22,156.48,4,20,23
"Grace Dunker","G. Dunker","Defender","27/09/2016","Minus 3",0,0,0,0,0,0,0,0,0,0,0
"Gabby LaMere","G. LaMere","Defender","27/09/2016","Minus 3",0.22,0,0,5.78,0,0,0,0.01,0,0,0
"Gianna Milaro","G. Milaro","Forward","27/09/2016","Minus 3",5607.54,204.43,719.09,196.52,0.27,9.69,200.03,264.57,2,30,43
"Hannah Leinert","H. Leinert","Forward","27/09/2016","Minus 3",0,0,0,0,0,0,0,0,0,0,0
"Hannah Mussallem","H. Mussallem","21","27/09/2016","Minus 3",4691.74,469.39,727.22,104.61,0.14,11.71,241.5,221.8,15,37,45
"Katie Bittner","K. Bittner","Outside Midfielder","27/09/2016","Minus 3",4969.2,319.55,580.93,369.59,0.64,4.32,136.85,229.86,7,34,39
"Kyrie Seying","K. Seying","Defender","27/09/2016","Minus 3",4441.69,286.91,650.98,51.68,0.08,21.63,312.31,210.86,6,35,36
"Lydia Brosnahan","L. Brosnahan","Defender","27/09/2016","Minus 3",4264.66,176.47,436.69,61.09,0.14,2.87,166.73,197.79,3,21,19
"Maddy Duncan","M. Duncan","Defender","27/09/2016","Minus 3",5139.66,367.66,687.09,137.63,0.2,14.24,226.58,242.73,8,33,39
"Megan Kaser","M. Kaser","Outside Defender","27/09/2016","Minus 3",5541.55,255.48,668.37,87.22,0.13,19.88,280.71,259.71,7,28,31
"Mikayla Lasky","M. Lasky","Center Defender","27/09/2016","Minus 3",5276,170.09,554.24,79.36,0.14,9.68,237.72,243.65,5,25,45
"Paige Bourne","P. Bourne","Midfield","27/09/2016","Minus 3",2904.76,211.79,395.51,28.28,0.07,3.54,164.2,137.79,5,15,13
"Ryan Dudycha","R. Dudycha","Forward","27/09/2016","Minus 3",4151.26,146.25,445.65,95.48,0.21,20.04,327.85,192.1,1,22,19
"Vanessa Korolas","V. Korolas","Defender","27/09/2016","Minus 3",4643.41,334.7,642.63,92.26,0.14,5.09,161.24,217.58,9,38,50
"Andrea Petrina","A. Petrina","Central Midfielder","28/09/2016","Minus 2",4605.74,447.71,659.88,89.27,0.14,10.27,174.31,220.1,17,24,33
"Brady Riley","B. Riley","Forward","28/09/2016","Minus 2",3270.31,569.54,768.38,139.34,0.18,1.75,148.67,164.4,22,32,26
"Breana Robbins","B. Robbins","Midfield","28/09/2016","Minus 2",5007.49,704.54,958.74,169.32,0.18,12.32,167.78,248.66,22,26,35
"Claire Albertz","C. Albertz","Outside Defender","28/09/2016","Minus 2",4904.8,571.33,848.27,99.37,0.12,24.28,265.98,242.74,20,25,26
"Christa Szalach","C. Szalach","Central Midfielder","28/09/2016","Minus 2",4702.3,315.52,632.1,121.2,0.19,9.09,141.2,224.43,11,23,27
"Dagny Olson","D. Olson","Central Midfielder","28/09/2016","Minus 2",4456.22,442.71,684.42,123.77,0.18,12.59,154.95,215.02,15,29,32
"Delia Repasky","D. Repasky","Center Defender","28/09/2016","Minus 2",4227.21,541.68,778.45,368.85,0.47,18.18,197.56,208.87,18,30,37
"Dannah Williams","D. Williams","Defender","28/09/2016","Minus 2",2780.97,361.8,480.17,63.25,0.13,5.63,135.93,135,12,24,17
"Erika Arkans","E. Arkans","Outside Midfielder","28/09/2016","Minus 2",5106.36,757.12,991.5,180.99,0.18,8.31,140.68,249.93,25,38,45
"Ena Sabanagic","E. Sabanagic","Midfield","28/09/2016","Minus 2",2864.75,385.8,509.01,223.48,0.44,0.23,55.02,138.38,14,23,17
"Gabby LaMere","G. LaMere","Defender","28/09/2016","Minus 2",4403.52,535.41,751.49,354.55,0.47,0,69.54,213.16,22,41,37
"Gianna Milaro","G. Milaro","Forward","28/09/2016","Minus 2",4561.84,321.98,630.76,186.46,0.3,2.87,112.64,217.88,13,23,34
"Hannah Leinert","H. Leinert","Forward","28/09/2016","Minus 2",5358.55,654.58,987.18,190.05,0.19,17.76,230.73,263.34,23,39,39
"Hannah Mussallem","H. Mussallem","21","28/09/2016","Minus 2",4865.61,758.87,932.48,105.62,0.11,8.66,137.24,239.67,23,28,32
"Katie Bittner","K. Bittner","Outside Midfielder","28/09/2016","Minus 2",4756.77,500.31,677.02,359.54,0.53,2.01,101.55,226.66,17,29,25
"Kyrie Seying","K. Seying","Defender","28/09/2016","Minus 2",4371.55,480.27,761,71.96,0.09,12.21,194.8,214.47,11,27,35
"Lydia Brosnahan","L. Brosnahan","Defender","28/09/2016","Minus 2",4038.15,397.97,559.68,44.93,0.08,0.21,95.86,193.38,14,19,15
"Maddy Duncan","M. Duncan","Defender","28/09/2016","Minus 2",4914.86,505.08,822.32,159.88,0.19,5.61,135.57,240.42,16,24,35
"Megan Kaser","M. Kaser","Outside Defender","28/09/2016","Minus 2",5030.19,721.76,879.81,87.78,0.1,13.33,192.95,247.76,29,33,27
"Mikayla Lasky","M. Lasky","Center Defender","28/09/2016","Minus 2",4611.17,433.47,673.93,77.29,0.11,2.63,139.75,221.8,12,19,25
"Paige Bourne","P. Bourne","Midfield","28/09/2016","Minus 2",3187.98,523.54,653.99,41.73,0.06,0.28,112.82,159.51,25,26,15
"Ryan Dudycha","R. Dudycha","Forward","28/09/2016","Minus 2",4717.31,514.33,737.07,128.36,0.17,21.74,262.44,228.54,18,30,22
"Vanessa Korolas","V. Korolas","Defender","28/09/2016","Minus 2",4892.34,680.58,910.91,125.51,0.14,5.21,103.13,236.94,28,40,47
"Andrea Petrina","A. Petrina","Central Midfielder","29/09/2016","Minus 1",3324.14,123.71,321.88,96.45,0.3,23.82,202.34,149.64,5,29,23
"Brady Riley","B. Riley","Forward","29/09/2016","Minus 1",3332.7,179.89,477.73,104.97,0.22,0,102.49,155.47,6,46,33
"Breana Robbins","B. Robbins","Midfield","29/09/2016","Minus 1",3730.13,145.17,506.95,183.23,0.36,16.25,162.24,172.25,2,39,38
"Christa Szalach","C. Szalach","Central Midfielder","29/09/2016","Minus 1",3103.8,113.09,363.82,103.55,0.28,2.68,106.07,142.3,3,16,12
"Dagny Olson","D. Olson","Central Midfielder","29/09/2016","Minus 1",3071.35,180.97,408.1,97.6,0.24,7.39,129.25,142.45,7,21,21
"Delia Repasky","D. Repasky","Center Defender","29/09/2016","Minus 1",3134.14,168.49,471.9,135.13,0.29,10.03,140.86,145.98,7,35,34
"Dannah Williams","D. Williams","Defender","29/09/2016","Minus 1",2463.38,87.26,304.97,44.82,0.15,16.92,181.05,113.38,1,14,11
"Erika Arkans","E. Arkans","Outside Midfielder","29/09/2016","Minus 1",3395.65,202.47,518.56,117.51,0.23,0,58.95,156.12,5,39,38
"Ena Sabanagic","E. Sabanagic","Midfield","29/09/2016","Minus 1",2438.71,100.55,300.25,128.57,0.43,0,63.27,112.58,3,20,12
"Gabby LaMere","G. LaMere","Defender","29/09/2016","Minus 1",3695.39,109.18,666.08,1890.36,2.84,0,0,172.5,2,101,87
"Gianna Milaro","G. Milaro","Forward","29/09/2016","Minus 1",3339.61,66.18,313.64,142.12,0.45,0.32,115.23,151.41,1,22,23
"Hannah Leinert","H. Leinert","Forward","29/09/2016","Minus 1",3347.2,80.82,371.42,118.73,0.32,8.93,139.75,152.38,1,24,22
"Hannah Mussallem","H. Mussallem","21","29/09/2016","Minus 1",2670.84,91.69,294,90.91,0.31,0,79.62,120.68,2,14,21
"Katie Bittner","K. Bittner","Outside Midfielder","29/09/2016","Minus 1",3894.64,204.47,556.73,310.47,0.56,3.65,121.17,180.84,6,26,34
"Kyrie Seying","K. Seying","Defender","29/09/2016","Minus 1",3154.24,138.57,447.11,54.54,0.12,18.62,180.44,147.51,7,20,37
"Lydia Brosnahan","L. Brosnahan","Defender","29/09/2016","Minus 1",2749.67,81.96,265.17,35.29,0.13,4.13,115.15,123.72,1,12,19
"Maddy Duncan","M. Duncan","Defender","29/09/2016","Minus 1",3032.36,90.23,320.4,64.05,0.2,2.62,100.96,137.72,2,17,25
"Mikayla Lasky","M. Lasky","Center Defender","29/09/2016","Minus 1",3105.46,116.38,350.29,63.15,0.18,4.64,129.99,142.3,4,12,34
"Vanessa Korolas","V. Korolas","Defender","29/09/2016","Minus 1",3334.65,158.32,463.14,89.28,0.19,6.47,119.39,154.63,7,30,46
"Andrea Petrina","A. Petrina","Central Midfielder","03/10/2016","Minus 3",5528.08,555.76,818.18,155.72,0.19,33.68,379.18,266.61,10,24,47
"Brady Riley","B. Riley","Forward","03/10/2016","Minus 3",4077,694.87,765.44,131.09,0.17,14.71,171.92,204.52,14,19,24
"Breana Robbins","B. Robbins","Midfield","03/10/2016","Minus 3",2510.14,176.25,332.06,103.59,0.31,3.17,137.03,117,7,15,17
"Claire Albertz","C. Albertz","Outside Defender","03/10/2016","Minus 3",1315.42,141.66,258.18,108.96,0.42,13.91,227.51,63.81,9,7,11
"Christa Szalach","C. Szalach","Central Midfielder","03/10/2016","Minus 3",5929.03,557.07,848.33,224.24,0.26,25.92,309.89,286.52,17,25,39
"Dagny Olson","D. Olson","Central Midfielder","03/10/2016","Minus 3",5391.03,434.97,673.45,201.97,0.3,16.44,246.05,256.87,5,25,31
"Delia Repasky","D. Repasky","Center Defender","03/10/2016","Minus 3",5544.53,709.62,1036.61,356.04,0.34,40.9,414.52,270.94,22,48,66
"Dannah Williams","D. Williams","Defender","03/10/2016","Minus 3",5790.27,702.3,906.04,238.64,0.26,55.88,581.94,280.96,16,19,31
"Erika Arkans","E. Arkans","Outside Midfielder","03/10/2016","Minus 3",0.19,0,0,0.01,0,0,0,0.01,0,0,0
"Ena Sabanagic","E. Sabanagic","Midfield","03/10/2016","Minus 3",0.2,0,0,0.05,0,0,0,0.01,0,0,0
"Holly Gregory","H. Gregory","Outside Midfielder","03/10/2016","Minus 3",1.25,0,0,0,0,0,0,0.05,0,0,0
"Hannah Leinert","H. Leinert","Forward","03/10/2016","Minus 3",5958.06,785.42,1054.39,276.95,0.26,30.4,363.11,292.93,16,28,45
"Hannah Mussallem","H. Mussallem","21","03/10/2016","Minus 3",5193.88,505.6,844.66,121.61,0.14,25.06,278.01,249.59,12,30,53
"Juliana Hairston","J. Hairston","Forward","03/10/2016","Minus 3",0.13,0,0,0,0,0,0,0.01,0,0,0
"Katie Bittner","K. Bittner","Outside Midfielder","03/10/2016","Minus 3",4555.47,821.2,924.51,627.68,0.68,13.76,180.97,227.83,15,19,32
"Lydia Brosnahan","L. Brosnahan","Defender","03/10/2016","Minus 3",5193.61,562.3,769.85,91.46,0.12,12.68,246,249.1,19,22,34
"Maddy Duncan","M. Duncan","Defender","03/10/2016","Minus 3",6028.18,757.27,1104.4,199.72,0.18,29.4,323.51,295.58,18,34,51
"Megan Kaser","M. Kaser","Outside Defender","03/10/2016","Minus 3",5795.01,642.35,981.14,127.42,0.13,40,437.21,284.74,18,27,34
"Mikayla Lasky","M. Lasky","Center Defender","03/10/2016","Minus 3",5434.27,351.97,677.12,109.45,0.16,28.45,309.1,258.47,10,14,42
"Paige Bourne","P. Bourne","Midfield","03/10/2016","Minus 3",3256.85,405.08,481.96,46.82,0.1,2.87,175.23,156.66,4,11,13
"Ryan Dudycha","R. Dudycha","Forward","03/10/2016","Minus 3",3297.57,393.25,485.75,94.59,0.19,12.38,210.77,157.5,6,16,13
"Vanessa Korolas","V. Korolas","Defender","03/10/2016","Minus 3",5724.75,956.19,1235.17,203.39,0.16,31.86,346.48,284.54,32,40,70
"Andrea Petrina","A. Petrina","Central Midfielder","04/10/2016","Minus 2",5462.68,261.27,653.18,156.81,0.24,40.25,289.47,259.81,5,26,53
"Brady Riley","B. Riley","Forward","04/10/2016","Minus 2",4888.66,356.35,774.48,160.08,0.21,12.65,170.71,235.86,11,30,47
"Claire Albertz","C. Albertz","Outside Defender","04/10/2016","Minus 2",4237.13,184.79,509.68,284.79,0.56,20.66,178.4,198.23,8,28,27
"Christa Szalach","C. Szalach","Central Midfielder","04/10/2016","Minus 2",4685.89,212.31,542.02,145.98,0.27,23.96,189.86,222.46,4,9,21
"Dagny Olson","D. Olson","Central Midfielder","04/10/2016","Minus 2",4338.02,162.78,496.53,151.18,0.3,17.35,167.96,203.8,3,23,31
"Delia Repasky","D. Repasky","Center Defender","04/10/2016","Minus 2",3969.19,186.52,477.45,228.74,0.48,21.89,199.89,187.36,2,20,32
"Dannah Williams","D. Williams","Defender","04/10/2016","Minus 2",4775.33,218.5,622.51,103.75,0.17,48.39,409.73,224.19,2,15,33
"Erika Arkans","E. Arkans","Outside Midfielder","04/10/2016","Minus 2",5241.74,541.2,900.88,169.75,0.19,36.7,291.2,253.05,17,22,47
"Ena Sabanagic","E. Sabanagic","Midfield","04/10/2016","Minus 2",4846.53,412.66,752.22,463.91,0.62,10.11,150.2,233.89,9,18,24
"Holly Gregory","H. Gregory","Outside Midfielder","04/10/2016","Minus 2",3032.49,138.47,420.55,272.79,0.65,19.23,184.75,145.59,2,11,23
"Hannah Leinert","H. Leinert","Forward","04/10/2016","Minus 2",4963.62,259.99,632.06,185.89,0.29,36.58,286.5,235.53,5,32,41
"Hannah Mussallem","H. Mussallem","21","04/10/2016","Minus 2",4090.73,374.43,624.2,95.27,0.15,20.25,179.53,195.24,12,15,33
"Juliana Hairston","J. Hairston","Forward","04/10/2016","Minus 2",43.36,0,0,0.14,0,0,0,1.69,0,0,0
"Katie Bittner","K. Bittner","Outside Midfielder","04/10/2016","Minus 2",5374.53,412.67,820.16,512.48,0.62,26.88,221.1,260,14,22,38
"Lydia Brosnahan","L. Brosnahan","Defender","04/10/2016","Minus 2",4130.73,166.74,407.26,52.01,0.13,4.86,147.36,192.15,3,16,20
"Maddy Duncan","M. Duncan","Defender","04/10/2016","Minus 2",4701.06,433.13,746.7,169.35,0.23,19.83,180.23,227.22,9,16,34
"Megan Kaser","M. Kaser","Outside Defender","04/10/2016","Minus 2",4385.15,222.44,524.67,73.21,0.14,33.75,280.84,207.88,6,12,17
"Paige Bourne","P. Bourne","Midfield","04/10/2016","Minus 2",3901.15,183.2,529.17,42,0.08,14.71,169.06,186.34,4,12,23
"Ryan Dudycha","R. Dudycha","Forward","04/10/2016","Minus 2",2793.43,106.55,320.17,78.57,0.25,18.47,201.87,130.32,2,11,17
"Vanessa Korolas","V. Korolas","Defender","04/10/2016","Minus 2",5195.02,661.62,998.37,213.02,0.21,29.25,238.65,253.57,22,26,47
"Andrea Petrina","A. Petrina","Central Midfielder","08/10/2016","Minus 1",2379.61,50.37,192.71,67.22,0.35,0,49.41,107.2,2,10,16
"Brady Riley","B. Riley","Forward","08/10/2016","Minus 1",2451.46,178.62,311.96,42.99,0.14,0.26,92.51,116.29,3,18,10
"Breana Robbins","B. Robbins","Midfield","08/10/2016","Minus 1",2830.04,86.32,303.35,77.52,0.26,8.65,138.78,131.46,3,17,25
"Claire Albertz","C. Albertz","Outside Defender","08/10/2016","Minus 1",2474.03,178.68,381.89,41.14,0.11,4.91,95.52,117.67,4,13,19
"Christa Szalach","C. Szalach","Central Midfielder","08/10/2016","Minus 1",2605.81,137.82,274.85,50.35,0.18,12.15,139.99,119.48,1,15,18
"Dagny Olson","D. Olson","Central Midfielder","08/10/2016","Minus 1",2184.95,111.37,234.08,48.83,0.21,5.29,115.5,101.63,3,9,11
"Delia Repasky","D. Repasky","Center Defender","08/10/2016","Minus 1",2804.8,157.15,348,103.05,0.3,6.87,121.41,131.37,3,22,25
"Dannah Williams","D. Williams","Defender","08/10/2016","Minus 1",2458.47,51.8,221.99,27.2,0.12,11.3,152.22,111.56,0,13,13
"Erika Arkans","E. Arkans","Outside Midfielder","08/10/2016","Minus 1",2052.94,59.5,184.33,18.11,0.1,0,102.18,92.35,0,10,10
"Ena Sabanagic","E. Sabanagic","Midfield","08/10/2016","Minus 1",2573.34,102.07,247.02,132.69,0.54,0,104.38,118.16,0,12,10
"Gabby LaMere","G. LaMere","Defender","08/10/2016","Minus 1",2789.4,110.21,275.35,150.26,0.55,0,0,128.47,1,14,26
"Katie Bittner","K. Bittner","Outside Midfielder","08/10/2016","Minus 1",2274.24,103.89,214.38,80.86,0.38,1.08,93.01,104.16,0,10,7
"Kyrie Seying","K. Seying","Defender","08/10/2016","Minus 1",2306.18,117.89,274.31,18.2,0.07,7.82,144.63,105.93,3,23,17
"Lydia Brosnahan","L. Brosnahan","Defender","08/10/2016","Minus 1",2519.31,79.03,194.9,24.42,0.13,0,91.45,112.84,0,8,8
"Maddy Duncan","M. Duncan","Defender","08/10/2016","Minus 1",2291.93,64.04,188.67,35.42,0.19,2.45,72.09,104.92,0,8,11
"Megan Kaser","M. Kaser","Outside Defender","08/10/2016","Minus 1",2376.11,132.66,285.2,31.22,0.11,10.32,129.01,111.05,2,15,16
"Paige Bourne","P. Bourne","Midfield","08/10/2016","Minus 1",2221.17,65.62,210.08,13.82,0.07,0,91.14,102.6,0,8,3
"Ryan Dudycha","R. Dudycha","Forward","08/10/2016","Minus 1",2702.02,116.91,292.92,57.78,0.2,19.44,207.89,126.47,4,19,16
"Vanessa Korolas","V. Korolas","Defender","08/10/2016","Minus 1",2099.24,123.82,228.63,34.47,0.15,2,23.68,96.46,2,12,12
"Andrea Petrina","A. Petrina","Central Midfielder","11/10/2016","Minus 2",5441.82,529.52,838.36,141.6,0.17,52.33,413.95,259.32,16,34,59
"Brady Riley","B. Riley","Forward","11/10/2016","Minus 2",3614.51,271.56,641.01,226.51,0.35,26.7,274.41,173.93,7,38,33
"Breana Robbins","B. Robbins","Midfield","11/10/2016","Minus 2",3999.84,449.02,720.54,146.58,0.2,17.35,218.45,192.05,11,30,36
"Claire Albertz","C. Albertz","Outside Defender","11/10/2016","Minus 2",509.3,0,40.77,107.22,2.63,15.66,217.16,22.66,0,4,3
"Christa Szalach","C. Szalach","Central Midfielder","11/10/2016","Minus 2",5834.44,526.37,938.06,228.47,0.24,52.27,393.96,282.13,10,31,32
"Dagny Olson","D. Olson","Central Midfielder","11/10/2016","Minus 2",5178.8,259.59,639.43,166.99,0.26,36.46,307.78,243.09,9,32,31
"Delia Repasky","D. Repasky","Center Defender","11/10/2016","Minus 2",5277,559.78,947.48,394.41,0.42,42.84,345.48,256.87,17,36,48
"Dannah Williams","D. Williams","Defender","11/10/2016","Minus 2",5628.56,623.14,914.29,146.19,0.16,59.27,459.3,272.43,14,33,29
"Ena Sabanagic","E. Sabanagic","Midfield","11/10/2016","Minus 2",2063.48,117.99,307.26,187.84,0.61,3.6,85.59,97.61,2,21,16
"Gabby LaMere","G. LaMere","Defender","11/10/2016","Minus 2",5564.06,661.07,1029.33,262.24,0.25,34.32,301.91,274.19,16,39,49
"Gianna Milaro","G. Milaro","Forward","11/10/2016","Minus 2",5513.72,411.87,773.2,268.17,0.35,16.3,229.04,264.48,13,20,32
"Hannah Mussallem","H. Mussallem","21","11/10/2016","Minus 2",4053.7,295.07,553.42,84.46,0.15,16.83,186.61,190.07,12,24,30
"Katie Bittner","K. Bittner","Outside Midfielder","11/10/2016","Minus 2",5127.88,630.45,927.24,579.93,0.63,26.45,202.77,247.46,17,39,35
"Kyrie Seying","K. Seying","Defender","11/10/2016","Minus 2",4409.91,449.84,737.76,71.57,0.1,40.38,343.57,213.34,12,26,43
"Lydia Brosnahan","L. Brosnahan","Defender","11/10/2016","Minus 2",5283.59,510.88,766.69,86.09,0.11,14.55,218.34,252.17,15,21,27
"Maddy Duncan","M. Duncan","Defender","11/10/2016","Minus 2",5838.49,616.36,972.95,173.54,0.18,34.9,307.92,282.61,20,42,43
"Megan Kaser","M. Kaser","Outside Defender","11/10/2016","Minus 2",5036.03,438.18,699.44,94.22,0.13,37.68,325.67,241.57,12,25,25
"Paige Bourne","P. Bourne","Midfield","11/10/2016","Minus 2",3665.38,272.35,526.08,47.31,0.09,17.19,223.91,174.6,8,21,22
"Ryan Dudycha","R. Dudycha","Forward","11/10/2016","Minus 2",4084.02,289.99,598.66,118.2,0.2,40.74,337.13,193.44,6,17,27
"Vanessa Korolas","V. Korolas","Defender","11/10/2016","Minus 2",5535.14,509.36,901.83,143.11,0.16,35.82,291.66,265.05,16,41,48
"Andrea Petrina","A. Petrina","Central Midfielder","14/10/2016","Minus 2",1619.27,2.86,49.5,23,0.46,0,34.01,73.53,0,9,14
"Brady Riley","B. Riley","Forward","14/10/2016","Minus 2",2186.91,1.47,56.65,19.72,0.35,0,29.71,98.43,0,9,3
"Breana Robbins","B. Robbins","Midfield","14/10/2016","Minus 2",3354.34,131.07,392.77,126.87,0.32,26.9,112.95,157.84,4,17,24
"Claire Albertz","C. Albertz","Outside Defender","14/10/2016","Minus 2",3203.41,109.35,354.11,52.84,0.15,25.18,118.63,150.61,2,14,22
"Christa Szalach","C. Szalach","Central Midfielder","14/10/2016","Minus 2",3628.97,29.47,284.75,120.66,0.42,41.95,159.44,170.04,0,11,17
"Dagny Olson","D. Olson","Central Midfielder","14/10/2016","Minus 2",2525.03,39.97,166.77,59.12,0.35,7.63,74.16,117.41,2,6,16
"Delia Repasky","D. Repasky","Center Defender","14/10/2016","Minus 2",3769.23,83.37,406.43,157.2,0.39,29.68,155.25,176.23,3,26,31
"Dannah Williams","D. Williams","Defender","14/10/2016","Minus 2",1321.57,3.41,71.51,19.69,0.28,9.26,57.45,59.42,0,3,3
"Ena Sabanagic","E. Sabanagic","Midfield","14/10/2016","Minus 2",3919,129.83,462.04,78.7,0.17,21.92,131.71,185.64,1,19,32
"Gabby LaMere","G. LaMere","Defender","14/10/2016","Minus 2",2250.06,21.36,149.39,87.51,0.59,1.03,60.63,104.86,0,10,15
"Gianna Milaro","G. Milaro","Forward","14/10/2016","Minus 2",3178.42,25.39,217.14,127.41,0.59,6.39,92.16,147.4,0,12,19
"Hannah Mussallem","H. Mussallem","21","14/10/2016","Minus 2",1523.58,14.86,44.21,26.17,0.59,0,20.49,70.21,1,3,3
"Katie Bittner","K. Bittner","Outside Midfielder","14/10/2016","Minus 2",3688.88,136.92,438.37,245.97,0.56,39.58,140.96,174.98,5,13,26
"Kyrie Seying","K. Seying","Defender","14/10/2016","Minus 2",3868.41,94.91,401.56,55.96,0.14,53.93,195.98,182.12,2,15,25
"Lydia Brosnahan","L. Brosnahan","Defender","14/10/2016","Minus 2",3299.42,33.68,174.43,33.52,0.19,0.23,89.84,149.65,2,9,11
"Maddy Duncan","M. Duncan","Defender","14/10/2016","Minus 2",2517.61,54.44,231.08,47.78,0.21,3.85,60.63,117.74,1,13,18
"Megan Kaser","M. Kaser","Outside Defender","14/10/2016","Minus 2",1992.45,4.3,49.56,13.49,0.27,0,36.62,88.85,0,5,4
"Mikayla Lasky","M. Lasky","Center Defender","14/10/2016","Minus 2",2688.7,29.78,153.19,48.64,0.32,21.96,112.8,125.24,1,1,16
"Paige Bourne","P. Bourne","Midfield","14/10/2016","Minus 2",3243.85,39.78,247.71,25.82,0.1,15.15,116.06,150.99,1,11,15
"Ryan Dudycha","R. Dudycha","Forward","14/10/2016","Minus 2",2574.43,11.71,167.27,53.9,0.32,29.09,120.8,117.74,0,9,10
"Vanessa Korolas","V. Korolas","Defender","14/10/2016","Minus 2",1824.59,21.4,100.15,28.86,0.29,0.63,46.58,85.15,2,2,5
"Andrea Petrina","A. Petrina","Central Midfielder","20/10/2016","Minus 2",3919.27,207.01,505.82,125.99,0.25,28.48,240.04,181.25,8,19,38
"Brady Riley","B. Riley","Forward","20/10/2016","Minus 2",4699.77,203.22,597.05,124.53,0.21,17.39,180.56,224.45,6,23,35
"Breana Robbins","B. Robbins","Midfield","20/10/2016","Minus 2",3388.57,248.16,457.84,125.83,0.27,9.23,116.32,159.28,7,17,32
"Claire Albertz","C. Albertz","Outside Defender","20/10/2016","Minus 2",0.14,0,0,0.01,0,0,0,0.01,0,0,0
"Christa Szalach","C. Szalach","Central Midfielder","20/10/2016","Minus 2",5149.93,203.01,645.02,167.74,0.26,20.86,196.3,241.79,4,18,35
"Dagny Olson","D. Olson","Central Midfielder","20/10/2016","Minus 2",4813.58,315.3,716.34,278.72,0.39,28.67,238.27,228.46,10,36,33
"Delia Repasky","D. Repasky","Center Defender","20/10/2016","Minus 2",3953.41,219.85,560.73,187.11,0.33,15.47,189.2,186.22,6,16,34
"Dannah Williams","D. Williams","Defender","20/10/2016","Minus 2",3756.38,75.81,304.53,82.15,0.27,12.9,147.58,170.68,2,12,18
"Erika Arkans","E. Arkans","Outside Midfielder","20/10/2016","Minus 2",4372.58,306.43,661.53,105.7,0.16,3.73,117.36,206.53,7,30,39
"Ena Sabanagic","E. Sabanagic","Midfield","20/10/2016","Minus 2",5572.88,356.48,862.42,517.18,0.6,0,4.8,265.43,5,26,37
"Gabby LaMere","G. LaMere","Defender","20/10/2016","Minus 2",0,0,0,0.01,0,0,0,0,0,0,0
"Gianna Milaro","G. Milaro","Forward","20/10/2016","Minus 2",5140.44,188.08,537.64,131.4,0.24,0,0.77,242.05,5,4,33
"Hannah Mussallem","H. Mussallem","21","20/10/2016","Minus 2",3510.52,153.15,407.29,59.73,0.15,8.54,113.55,162.54,4,11,22
"Katie Bittner","K. Bittner","Outside Midfielder","20/10/2016","Minus 2",5439.05,417.13,775.66,103.39,0.13,14.05,163.55,257.84,11,15,31
"Kyrie Seying","K. Seying","Defender","20/10/2016","Minus 2",2894.29,168.23,409.64,41.59,0.1,8,141.76,135.25,4,15,30
"Lydia Brosnahan","L. Brosnahan","Defender","20/10/2016","Minus 2",4764.95,222.25,526.75,67.06,0.13,8.37,144.14,220.57,8,16,33
"Maddy Duncan","M. Duncan","Defender","20/10/2016","Minus 2",3955.12,303.95,570.69,104.36,0.18,5.36,97.54,187.8,8,15,28
"Mikayla Lasky","M. Lasky","Center Defender","20/10/2016","Minus 2",4906.71,161.46,558.52,87.62,0.16,31.3,266.77,229.02,4,20,40
"Paige Bourne","P. Bourne","Midfield","20/10/2016","Minus 2",2790.58,40.89,245.19,27.4,0.11,0,66.04,128.77,0,9,20
"Ryan Dudycha","R. Dudycha","Forward","20/10/2016","Minus 2",2795,95.92,304.87,62.81,0.21,10.16,129.39,128.7,2,11,14
"Vanessa Korolas","V. Korolas","Defender","20/10/2016","Minus 2",5179.42,441.33,745.89,113.11,0.15,21.52,207.66,245.77,17,26,52
"Andrea Petrina","A. Petrina","Central Midfielder","21/10/2016","Minus 1",1683.86,54.51,168.74,21.14,0.13,12.6,91.06,75,1,16,21
"Brady Riley","B. Riley","Forward","21/10/2016","Minus 1",2039.68,70.7,293.56,42.49,0.14,6.46,93.37,93.36,1,26,20
"Claire Albertz","C. Albertz","Outside Defender","21/10/2016","Minus 1",1900.81,63.66,250.5,28.31,0.11,6.76,76.27,86.78,0,16,16
"Christa Szalach","C. Szalach","Central Midfielder","21/10/2016","Minus 1",1848.32,46.46,243.69,49.95,0.2,12.55,97.88,84.77,1,21,22
"Dagny Olson","D. Olson","Central Midfielder","21/10/2016","Minus 1",1607.31,29.8,169.42,34.66,0.2,2.93,56.86,73.23,1,13,13
"Delia Repasky","D. Repasky","Center Defender","21/10/2016","Minus 1",2069.43,60.81,283.78,92.22,0.32,9.71,77.11,96.01,0,18,17
"Erika Arkans","E. Arkans","Outside Midfielder","21/10/2016","Minus 1",1718.71,42.21,212.66,32.84,0.15,4.68,78.49,78.01,2,15,16
"Ena Sabanagic","E. Sabanagic","Midfield","21/10/2016","Minus 1",2167.76,63.83,308.81,34.21,0.11,0.3,61.04,99.53,1,22,31
"Gianna Milaro","G. Milaro","Forward","21/10/2016","Minus 1",1791.36,51.6,204.24,47.87,0.23,0,0,81.54,0,6,16
"Hannah Mussallem","H. Mussallem","21","21/10/2016","Minus 1",1634.87,44.04,161.45,26.07,0.16,1.75,44.67,73.77,3,14,14
"Katie Bittner","K. Bittner","Outside Midfielder","21/10/2016","Minus 1",1942.96,42.76,221.06,98.13,0.44,0,41.21,87.04,0,10,14
"Kyrie Seying","K. Seying","Defender","21/10/2016","Minus 1",1486.57,48.01,158.13,24.81,0.16,2.45,65.53,66.52,0,13,9
"Lydia Brosnahan","L. Brosnahan","Defender","21/10/2016","Minus 1",1488.14,9.58,103.5,9.7,0.09,0,47.04,66.13,0,1,5
"Maddy Duncan","M. Duncan","Defender","21/10/2016","Minus 1",1627.12,57.87,227.31,37.61,0.17,5.35,52.48,75.17,1,14,16
"Megan Kaser","M. Kaser","Outside Defender","21/10/2016","Minus 1",1706.47,33.09,208.58,19.76,0.09,7.56,64.53,77.75,2,14,12
"Mikayla Lasky","M. Lasky","Center Defender","21/10/2016","Minus 1",1716,51.14,213.64,26.11,0.12,7.83,78.02,79.11,1,10,16
"Paige Bourne","P. Bourne","Midfield","21/10/2016","Minus 1",1417.86,50.73,168.81,13.08,0.08,1.21,48.85,64.39,0,15,7
"Ryan Dudycha","R. Dudycha","Forward","21/10/2016","Minus 1",1678.89,45.78,157.07,39.38,0.25,13.46,108.42,75.67,0,14,13
"Vanessa Korolas","V. Korolas","Defender","21/10/2016","Minus 1",2048.14,42.94,219.4,50.15,0.23,3.82,54.71,93.82,0,17,13
"Andrea Petrina","A. Petrina","Central Midfielder","24/10/2016","Minus 2",3714.96,29.45,284.45,63.33,0.22,31.01,241.52,165.23,1,18,33
"Brady Riley","B. Riley","Forward","24/10/2016","Minus 2",3987.25,347.63,665.04,102.93,0.15,7.49,196.69,191.16,15,30,28
"Breana Robbins","B. Robbins","Midfield","24/10/2016","Minus 2",2425.03,100.84,219.15,56.96,0.26,2.05,95.3,110.04,5,19,11
"Claire Albertz","C. Albertz","Outside Defender","24/10/2016","Minus 2",3948.54,315.13,592.87,80.03,0.13,2.06,122.38,187.58,13,23,37
"Christa Szalach","C. Szalach","Central Midfielder","24/10/2016","Minus 2",3912.43,86.67,436.07,111.52,0.26,19.9,180.1,179.39,2,12,43
"Dagny Olson","D. Olson","Central Midfielder","24/10/2016","Minus 2",2724.15,20.1,172.87,54.76,0.32,3.62,121.45,119.98,1,11,18
"Delia Repasky","D. Repasky","Center Defender","24/10/2016","Minus 2",3482.68,305.1,521.51,184.81,0.35,6.73,157.73,164.37,16,27,53
"Erika Arkans","E. Arkans","Outside Midfielder","24/10/2016","Minus 2",0.18,0,0,2.67,0,0,0,0.01,0,0,0
"Ena Sabanagic","E. Sabanagic","Midfield","24/10/2016","Minus 2",4363.54,200.09,603.41,82.28,0.14,8.44,191.61,203.13,8,31,47
"Gabby LaMere","G. LaMere","Defender","24/10/2016","Minus 2",0,0,0,0,0,0,0,0,0,0,0
"Gianna Milaro","G. Milaro","Forward","24/10/2016","Minus 2",3841.28,14.13,261.01,111.46,0.43,0,5.33,170.18,0,12,29
"Hannah Mussallem","H. Mussallem","21","24/10/2016","Minus 2",3719.78,312.34,583.87,104.89,0.18,16.64,181.09,174.29,14,28,52
"Katie Bittner","K. Bittner","Outside Midfielder","24/10/2016","Minus 2",4570.83,352.49,667.34,514.98,0.77,4.28,153.11,214.02,14,49,40
"Kyrie Seying","K. Seying","Defender","24/10/2016","Minus 2",4220.37,260.88,476.07,105.78,0.22,12.72,194.84,194.69,11,27,19
"Lydia Brosnahan","L. Brosnahan","Defender","24/10/2016","Minus 2",3067.55,136.07,307.47,40,0.13,7.89,125.41,140.25,3,7,20
"Maddy Duncan","M. Duncan","Defender","24/10/2016","Minus 2",4384.36,498.64,764.92,134.69,0.18,6.09,134.73,208.83,22,26,53
"Megan Kaser","M. Kaser","Outside Defender","24/10/2016","Minus 2",3571.21,241.77,358.46,50.64,0.14,7.96,161.24,164.58,13,20,14
"Mikayla Lasky","M. Lasky","Center Defender","24/10/2016","Minus 2",3327.91,116.13,382.33,56.71,0.15,11.5,145.51,154.19,3,12,39
"Paige Bourne","P. Bourne","Midfield","24/10/2016","Minus 2",2997.97,58.85,299.24,27.21,0.09,4.95,117.97,137.1,2,14,23
"Ryan Dudycha","R. Dudycha","Forward","24/10/2016","Minus 2",3535.9,285.51,502.2,128.1,0.26,23.29,259.07,166.29,16,23,29
"Vanessa Korolas","V. Korolas","Defender","24/10/2016","Minus 2",4136.28,277.87,551.61,102.58,0.19,6.45,162.16,191.83,10,41,55
"Andrea Petrina","A. Petrina","Central Midfielder","25/10/2016","Minus 1",2751.06,33.07,241.33,40.79,0.17,10.29,119.47,122.16,0,20,27
"Brady Riley","B. Riley","Forward","25/10/2016","Minus 1",2732.88,39.88,287.75,47.3,0.16,0,69.91,123.78,0,23,16
"Breana Robbins","B. Robbins","Midfield","25/10/2016","Minus 1",0.64,0,0,0.02,0,0,0,0.02,0,0,0
"Claire Albertz","C. Albertz","Outside Defender","25/10/2016","Minus 1",0.34,0,0,0.11,0,0,0,0.01,0,0,0
"Christa Szalach","C. Szalach","Central Midfielder","25/10/2016","Minus 1",3164.33,138.14,485.37,82.15,0.17,8.96,115.14,146.07,2,16,33
"Dagny Olson","D. Olson","Central Midfielder","25/10/2016","Minus 1",3135.67,77.34,413.87,81.43,0.2,9.42,124.82,143.59,4,16,30
"Erika Arkans","E. Arkans","Outside Midfielder","25/10/2016","Minus 1",2178.42,84.81,337.04,138.1,0.41,3.67,94.45,98.98,2,25,25
"Ena Sabanagic","E. Sabanagic","Midfield","25/10/2016","Minus 1",2727.19,93.65,274.08,46.87,0.17,0,69.8,123.22,2,15,19
"Gabby LaMere","G. LaMere","Defender","25/10/2016","Minus 1",1.76,0,0,0.03,0,0,0,0.07,0,0,0
"Gianna Milaro","G. Milaro","Forward","25/10/2016","Minus 1",3102.14,13.34,262.87,79.26,0.3,0,1.18,139.71,0,7,18
"Hannah Mussallem","H. Mussallem","21","25/10/2016","Minus 1",1000.23,47.61,66.51,8.38,0.13,0,17.6,44.79,1,2,1
"Katie Bittner","K. Bittner","Outside Midfielder","25/10/2016","Minus 1",3389.9,77.28,386.65,213.89,0.55,0.66,96.12,153.83,0,18,18
"Kyrie Seying","K. Seying","Defender","25/10/2016","Minus 1",3106.74,49.95,319.25,68.73,0.22,5.67,119.42,139.96,0,12,20
"Lydia Brosnahan","L. Brosnahan","Defender","25/10/2016","Minus 1",2149.44,33.11,126.71,14.03,0.11,0,63.02,94.22,0,2,6
"Maddy Duncan","M. Duncan","Defender","25/10/2016","Minus 1",2995.92,65.36,317.42,53.26,0.17,3.83,80.56,136.11,1,14,23
"Megan Kaser","M. Kaser","Outside Defender","25/10/2016","Minus 1",3027.76,60.3,285.65,36.05,0.13,6.08,108.4,136.83,1,13,11
"Mikayla Lasky","M. Lasky","Center Defender","25/10/2016","Minus 1",2571.65,64.5,271.31,47.06,0.17,1.35,88.16,117.28,0,14,23
"Ryan Dudycha","R. Dudycha","Forward","25/10/2016","Minus 1",9.13,0,0,0.01,0,0,0,0.36,0,0,0
"Vanessa Korolas","V. Korolas","Defender","25/10/2016","Minus 1",2244.62,20.66,208.53,34.06,0.16,0,15.36,99.68,0,15,19
